-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 08, 2015 at 06:15 AM
-- Server version: 5.5.36
-- PHP Version: 5.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pong`
--

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE IF NOT EXISTS `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serving` int(1) NOT NULL,
  `setz` int(11) NOT NULL,
  `winner` int(1) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `body_shot` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2110 ;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`id`, `serving`, `setz`, `winner`, `time`, `body_shot`) VALUES
(644, 1, 8, 1, '2015-06-04 17:05:11', 0),
(645, 1, 8, 1, '2015-06-04 17:05:11', 0),
(646, 1, 8, 1, '2015-06-04 17:05:11', 0),
(647, 2, 8, 1, '2015-06-04 17:05:12', 0),
(648, 2, 8, 1, '2015-06-04 17:05:12', 0),
(649, 2, 8, 1, '2015-06-04 17:05:12', 0),
(650, 1, 8, 1, '2015-06-04 17:05:13', 0),
(651, 1, 8, 1, '2015-06-04 17:05:13', 0),
(652, 1, 8, 1, '2015-06-04 17:05:14', 0),
(653, 2, 8, 1, '2015-06-04 17:05:14', 0),
(654, 2, 8, 1, '2015-06-04 17:05:15', 0),
(655, 2, 9, 1, '2015-06-04 17:05:15', 0),
(656, 1, 9, 1, '2015-06-04 17:05:15', 0),
(657, 1, 9, 1, '2015-06-04 17:05:16', 0),
(658, 1, 9, 1, '2015-06-04 17:05:16', 0),
(659, 2, 9, 1, '2015-06-04 17:05:16', 0),
(660, 2, 9, 1, '2015-06-04 17:05:17', 0),
(661, 2, 9, 1, '2015-06-04 17:05:17', 0),
(662, 1, 9, 1, '2015-06-04 17:05:17', 0),
(663, 1, 9, 1, '2015-06-04 17:05:18', 0),
(664, 1, 9, 1, '2015-06-04 17:05:18', 0),
(665, 2, 9, 1, '2015-06-04 17:05:19', 0),
(666, 1, 10, 1, '2015-06-04 17:07:11', 0),
(667, 1, 10, 1, '2015-06-04 17:07:13', 0),
(668, 1, 10, 1, '2015-06-04 17:07:14', 0),
(669, 2, 10, 1, '2015-06-04 17:07:15', 0),
(670, 2, 10, 1, '2015-06-04 17:07:15', 0),
(671, 2, 10, 1, '2015-06-04 17:07:16', 0),
(672, 1, 10, 1, '2015-06-04 17:07:16', 0),
(673, 1, 10, 1, '2015-06-04 17:07:17', 0),
(674, 1, 10, 1, '2015-06-04 17:07:17', 0),
(675, 2, 10, 1, '2015-06-04 17:07:18', 0),
(676, 2, 10, 1, '2015-06-04 17:07:18', 0),
(677, 2, 11, 1, '2015-06-04 17:07:19', 0),
(678, 1, 11, 1, '2015-06-04 17:07:19', 0),
(679, 1, 11, 1, '2015-06-04 17:07:20', 0),
(680, 1, 11, 1, '2015-06-04 17:07:20', 0),
(681, 2, 11, 1, '2015-06-04 17:07:21', 0),
(682, 2, 11, 1, '2015-06-04 17:07:21', 0),
(683, 2, 11, 1, '2015-06-04 17:07:21', 0),
(684, 1, 11, 1, '2015-06-04 17:07:22', 0),
(685, 1, 11, 1, '2015-06-04 17:07:23', 0),
(686, 1, 11, 1, '2015-06-04 17:07:23', 0),
(687, 2, 11, 1, '2015-06-04 17:07:24', 0),
(688, 1, 12, 1, '2015-06-04 17:08:13', 0),
(689, 1, 12, 1, '2015-06-04 17:08:13', 0),
(690, 1, 12, 1, '2015-06-04 17:08:13', 0),
(691, 2, 12, 1, '2015-06-04 17:08:14', 0),
(692, 2, 12, 1, '2015-06-04 17:08:14', 0),
(693, 2, 12, 1, '2015-06-04 17:08:14', 0),
(694, 1, 12, 1, '2015-06-04 17:08:14', 0),
(695, 1, 12, 1, '2015-06-04 17:08:15', 0),
(696, 1, 12, 1, '2015-06-04 17:08:15', 0),
(697, 2, 12, 1, '2015-06-04 17:08:15', 0),
(698, 2, 12, 1, '2015-06-04 17:08:16', 0),
(699, 2, 13, 1, '2015-06-04 17:08:16', 0),
(700, 1, 13, 1, '2015-06-04 17:08:17', 0),
(701, 1, 13, 1, '2015-06-04 17:08:17', 0),
(702, 1, 13, 1, '2015-06-04 17:08:17', 0),
(703, 2, 13, 1, '2015-06-04 17:08:18', 0),
(704, 2, 13, 1, '2015-06-04 17:08:18', 0),
(705, 2, 13, 1, '2015-06-04 17:08:18', 0),
(706, 1, 13, 1, '2015-06-04 17:08:19', 0),
(707, 1, 13, 1, '2015-06-04 17:08:19', 0),
(708, 1, 13, 1, '2015-06-04 17:08:19', 0),
(709, 2, 13, 1, '2015-06-04 17:08:20', 0),
(710, 2, 14, 1, '2015-06-04 17:12:55', 0),
(711, 2, 14, 1, '2015-06-04 17:12:56', 0),
(712, 2, 14, 1, '2015-06-04 17:12:56', 0),
(713, 1, 14, 1, '2015-06-04 17:12:57', 0),
(714, 1, 14, 1, '2015-06-04 17:12:57', 0),
(715, 1, 14, 1, '2015-06-04 17:12:57', 0),
(716, 2, 14, 1, '2015-06-04 17:12:58', 0),
(717, 2, 14, 1, '2015-06-04 17:12:58', 0),
(718, 2, 14, 1, '2015-06-04 17:12:59', 0),
(719, 1, 14, 1, '2015-06-04 17:12:59', 0),
(720, 1, 14, 1, '2015-06-04 17:12:59', 0),
(721, 1, 14, 1, '2015-06-04 17:13:00', 0),
(722, 2, 14, 1, '2015-06-04 17:13:00', 0),
(723, 2, 14, 1, '2015-06-04 17:13:00', 0),
(724, 2, 14, 1, '2015-06-04 17:13:01', 0),
(725, 1, 14, 1, '2015-06-04 17:13:01', 0),
(726, 1, 14, 1, '2015-06-04 17:13:01', 0),
(727, 1, 15, 1, '2015-06-04 17:13:02', 0),
(728, 2, 15, 1, '2015-06-04 17:13:02', 0),
(729, 2, 15, 1, '2015-06-04 17:13:02', 0),
(730, 2, 15, 1, '2015-06-04 17:13:02', 0),
(731, 1, 15, 1, '2015-06-04 17:13:03', 0),
(732, 1, 15, 1, '2015-06-04 17:13:03', 0),
(733, 1, 15, 1, '2015-06-04 17:13:03', 0),
(734, 2, 15, 1, '2015-06-04 17:13:03', 0),
(735, 2, 15, 1, '2015-06-04 17:13:04', 0),
(736, 2, 15, 1, '2015-06-04 17:13:05', 0),
(737, 1, 15, 1, '2015-06-04 17:13:06', 0),
(738, 1, 15, 1, '2015-06-04 17:13:06', 0),
(739, 1, 15, 1, '2015-06-04 17:13:07', 0),
(740, 1, 16, 1, '2015-06-04 17:14:31', 0),
(741, 1, 16, 1, '2015-06-04 17:14:31', 0),
(742, 1, 16, 1, '2015-06-04 17:14:31', 0),
(743, 2, 16, 1, '2015-06-04 17:14:31', 0),
(744, 2, 16, 1, '2015-06-04 17:14:32', 0),
(745, 2, 16, 1, '2015-06-04 17:14:32', 0),
(746, 1, 16, 1, '2015-06-04 17:14:32', 0),
(747, 1, 16, 1, '2015-06-04 17:14:32', 0),
(748, 1, 16, 1, '2015-06-04 17:14:32', 0),
(749, 2, 16, 1, '2015-06-04 17:14:33', 0),
(750, 2, 16, 1, '2015-06-04 17:14:33', 0),
(751, 2, 16, 1, '2015-06-04 17:14:33', 0),
(752, 1, 16, 1, '2015-06-04 17:14:33', 0),
(753, 1, 16, 1, '2015-06-04 17:14:34', 0),
(754, 1, 16, 1, '2015-06-04 17:14:34', 0),
(755, 2, 16, 1, '2015-06-04 17:14:34', 0),
(756, 2, 16, 1, '2015-06-04 17:14:35', 0),
(757, 2, 16, 1, '2015-06-04 17:14:35', 0),
(758, 1, 17, 1, '2015-06-04 17:14:35', 0),
(759, 1, 17, 1, '2015-06-04 17:14:35', 0),
(760, 1, 17, 1, '2015-06-04 17:14:35', 0),
(761, 2, 17, 1, '2015-06-04 17:14:36', 0),
(762, 2, 17, 1, '2015-06-04 17:14:36', 0),
(763, 2, 17, 1, '2015-06-04 17:14:36', 0),
(764, 1, 17, 1, '2015-06-04 17:14:36', 0),
(765, 1, 17, 1, '2015-06-04 17:14:37', 0),
(766, 1, 17, 1, '2015-06-04 17:14:37', 0),
(767, 2, 17, 1, '2015-06-04 17:14:37', 0),
(768, 2, 17, 1, '2015-06-04 17:14:37', 0),
(769, 2, 17, 1, '2015-06-04 17:14:37', 0),
(770, 1, 18, 1, '2015-06-04 17:17:28', 0),
(771, 1, 18, 1, '2015-06-04 17:17:28', 0),
(772, 1, 18, 1, '2015-06-04 17:17:28', 0),
(773, 2, 18, 1, '2015-06-04 17:17:29', 0),
(774, 2, 18, 1, '2015-06-04 17:17:29', 0),
(775, 2, 18, 1, '2015-06-04 17:17:29', 0),
(776, 1, 18, 1, '2015-06-04 17:17:29', 0),
(777, 1, 18, 1, '2015-06-04 17:17:30', 0),
(778, 1, 18, 1, '2015-06-04 17:17:30', 0),
(779, 2, 18, 1, '2015-06-04 17:17:30', 0),
(780, 2, 18, 1, '2015-06-04 17:17:30', 0),
(781, 2, 18, 1, '2015-06-04 17:17:30', 0),
(782, 1, 18, 1, '2015-06-04 17:17:31', 0),
(783, 1, 18, 1, '2015-06-04 17:17:31', 0),
(784, 1, 18, 1, '2015-06-04 17:17:31', 0),
(785, 2, 18, 1, '2015-06-04 17:17:32', 0),
(786, 2, 18, 1, '2015-06-04 17:17:32', 0),
(787, 2, 18, 1, '2015-06-04 17:17:32', 0),
(788, 1, 18, 1, '2015-06-04 17:17:32', 0),
(789, 1, 19, 1, '2015-06-04 17:17:33', 0),
(790, 1, 19, 1, '2015-06-04 17:17:33', 0),
(791, 2, 19, 1, '2015-06-04 17:17:33', 0),
(792, 2, 19, 1, '2015-06-04 17:17:33', 0),
(793, 2, 19, 1, '2015-06-04 17:17:33', 0),
(794, 1, 19, 1, '2015-06-04 17:17:34', 0),
(795, 1, 19, 1, '2015-06-04 17:17:34', 0),
(796, 1, 19, 1, '2015-06-04 17:17:34', 0),
(797, 2, 19, 1, '2015-06-04 17:17:34', 0),
(798, 2, 19, 1, '2015-06-04 17:17:35', 0),
(799, 2, 19, 1, '2015-06-04 17:17:35', 0),
(800, 2, 20, 1, '2015-06-04 17:17:48', 0),
(801, 2, 20, 1, '2015-06-04 17:17:48', 0),
(802, 2, 20, 1, '2015-06-04 17:17:49', 0),
(803, 1, 20, 1, '2015-06-04 17:17:56', 0),
(804, 1, 20, 1, '2015-06-04 17:17:57', 0),
(805, 1, 20, 1, '2015-06-04 17:17:57', 0),
(806, 2, 20, 1, '2015-06-04 17:17:57', 0),
(807, 2, 20, 1, '2015-06-04 17:17:58', 0),
(808, 2, 20, 1, '2015-06-04 17:17:58', 0),
(809, 1, 20, 1, '2015-06-04 17:17:58', 0),
(810, 1, 20, 1, '2015-06-04 17:17:58', 0),
(811, 1, 20, 1, '2015-06-04 17:17:59', 0),
(812, 2, 20, 1, '2015-06-04 17:17:59', 0),
(813, 2, 20, 1, '2015-06-04 17:17:59', 0),
(814, 2, 20, 1, '2015-06-04 17:18:00', 0),
(815, 1, 20, 1, '2015-06-04 17:18:00', 0),
(816, 1, 20, 1, '2015-06-04 17:18:00', 0),
(817, 1, 21, 1, '2015-06-04 17:18:00', 0),
(818, 2, 21, 1, '2015-06-04 17:18:00', 0),
(819, 2, 21, 1, '2015-06-04 17:18:01', 0),
(820, 2, 21, 1, '2015-06-04 17:18:01', 0),
(821, 1, 21, 1, '2015-06-04 17:18:01', 0),
(822, 1, 21, 1, '2015-06-04 17:18:01', 0),
(823, 1, 21, 1, '2015-06-04 17:18:02', 0),
(824, 2, 21, 1, '2015-06-04 17:18:02', 0),
(825, 2, 21, 1, '2015-06-04 17:18:02', 0),
(826, 2, 21, 1, '2015-06-04 17:18:02', 0),
(827, 1, 21, 1, '2015-06-04 17:18:03', 0),
(828, 1, 21, 1, '2015-06-04 17:18:03', 0),
(829, 1, 21, 1, '2015-06-04 17:18:04', 0),
(830, 1, 22, 1, '2015-06-04 17:18:17', 0),
(831, 1, 22, 1, '2015-06-04 17:18:17', 0),
(832, 1, 22, 1, '2015-06-04 17:18:18', 0),
(833, 2, 22, 1, '2015-06-04 17:18:18', 0),
(834, 2, 22, 1, '2015-06-04 17:18:18', 0),
(835, 2, 22, 1, '2015-06-04 17:18:18', 0),
(836, 1, 22, 1, '2015-06-04 17:18:19', 0),
(837, 1, 22, 1, '2015-06-04 17:18:19', 0),
(838, 1, 22, 1, '2015-06-04 17:18:19', 0),
(839, 2, 22, 1, '2015-06-04 17:18:19', 0),
(840, 2, 22, 1, '2015-06-04 17:18:19', 0),
(841, 2, 22, 1, '2015-06-04 17:18:20', 0),
(842, 1, 22, 1, '2015-06-04 17:18:20', 0),
(843, 1, 22, 1, '2015-06-04 17:18:20', 0),
(844, 1, 22, 1, '2015-06-04 17:18:21', 0),
(845, 2, 22, 1, '2015-06-04 17:18:21', 0),
(846, 2, 22, 1, '2015-06-04 17:18:21', 0),
(847, 2, 23, 1, '2015-06-04 17:18:21', 0),
(848, 1, 23, 1, '2015-06-04 17:18:21', 0),
(849, 1, 23, 1, '2015-06-04 17:18:22', 0),
(850, 1, 23, 1, '2015-06-04 17:18:22', 0),
(851, 2, 23, 1, '2015-06-04 17:18:22', 0),
(852, 2, 23, 1, '2015-06-04 17:18:22', 0),
(853, 2, 23, 1, '2015-06-04 17:18:23', 0),
(854, 1, 23, 1, '2015-06-04 17:18:23', 0),
(855, 1, 23, 1, '2015-06-04 17:18:23', 0),
(856, 1, 23, 1, '2015-06-04 17:18:24', 0),
(857, 2, 23, 1, '2015-06-04 17:18:24', 0),
(858, 2, 23, 1, '2015-06-04 17:18:24', 0),
(859, 2, 23, 1, '2015-06-04 17:18:24', 0),
(860, 3, 24, 1, '2015-06-04 17:18:41', 0),
(861, 3, 24, 1, '2015-06-04 17:18:41', 0),
(862, 3, 24, 1, '2015-06-04 17:18:41', 0),
(863, 4, 24, 1, '2015-06-04 17:18:41', 0),
(864, 4, 24, 1, '2015-06-04 17:18:42', 0),
(865, 4, 24, 1, '2015-06-04 17:18:42', 0),
(866, 5, 24, 1, '2015-06-04 17:18:42', 0),
(867, 5, 24, 1, '2015-06-04 17:18:42', 0),
(868, 5, 24, 1, '2015-06-04 17:18:43', 0),
(869, 6, 24, 1, '2015-06-04 17:18:43', 0),
(870, 6, 24, 1, '2015-06-04 17:18:43', 0),
(871, 6, 24, 1, '2015-06-04 17:18:44', 0),
(872, 7, 24, 1, '2015-06-04 17:18:44', 0),
(873, 7, 24, 1, '2015-06-04 17:18:44', 0),
(874, 7, 24, 1, '2015-06-04 17:18:45', 0),
(875, 8, 24, 1, '2015-06-04 17:18:45', 0),
(876, 8, 24, 1, '2015-06-04 17:18:45', 0),
(877, 8, 25, 1, '2015-06-04 17:18:45', 0),
(878, 9, 25, 1, '2015-06-04 17:18:45', 0),
(879, 9, 25, 1, '2015-06-04 17:18:46', 0),
(880, 9, 25, 1, '2015-06-04 17:18:46', 0),
(881, 10, 25, 1, '2015-06-04 17:18:46', 0),
(882, 10, 25, 1, '2015-06-04 17:18:46', 0),
(883, 10, 25, 1, '2015-06-04 17:18:47', 0),
(884, 11, 25, 1, '2015-06-04 17:18:47', 0),
(885, 11, 25, 1, '2015-06-04 17:18:47', 0),
(886, 11, 25, 1, '2015-06-04 17:18:47', 0),
(887, 12, 25, 1, '2015-06-04 17:18:48', 0),
(888, 3, 25, 1, '2015-06-04 17:20:35', 0),
(889, 3, 25, 1, '2015-06-04 17:20:35', 0),
(890, 3, 25, 1, '2015-06-04 17:20:36', 0),
(891, 3, 25, 1, '2015-06-04 17:20:36', 0),
(892, 3, 25, 1, '2015-06-04 17:20:37', 0),
(893, 3, 25, 1, '2015-06-04 17:20:38', 0),
(894, 3, 25, 1, '2015-06-04 17:20:38', 0),
(895, 3, 25, 1, '2015-06-04 17:20:39', 0),
(896, 3, 25, 1, '2015-06-04 17:20:39', 0),
(897, 3, 25, 1, '2015-06-04 17:20:40', 0),
(898, 3, 25, 1, '2015-06-04 17:20:40', 0),
(899, 3, 25, 1, '2015-06-04 17:20:40', 0),
(900, 3, 25, 1, '2015-06-04 17:21:31', 0),
(901, 3, 25, 1, '2015-06-04 17:21:32', 0),
(902, 3, 25, 1, '2015-06-04 17:21:33', 0),
(903, 4, 25, 1, '2015-06-04 17:21:34', 0),
(904, 4, 25, 1, '2015-06-04 17:21:35', 0),
(905, 4, 25, 1, '2015-06-04 17:21:35', 0),
(906, 1, 25, 1, '2015-06-04 17:21:36', 0),
(907, 1, 25, 1, '2015-06-04 17:21:37', 0),
(908, 1, 25, 1, '2015-06-04 17:21:37', 0),
(909, 2, 25, 1, '2015-06-04 17:21:38', 0),
(910, 2, 25, 1, '2015-06-04 17:21:38', 0),
(911, 2, 25, 1, '2015-06-04 17:21:39', 0),
(912, 3, 25, 1, '2015-06-04 17:21:39', 0),
(913, 3, 25, 1, '2015-06-04 17:21:40', 0),
(914, 3, 25, 1, '2015-06-04 17:21:40', 0),
(915, 2, 26, 1, '2015-06-04 17:47:42', 0),
(916, 2, 26, 1, '2015-06-04 17:47:42', 0),
(917, 2, 26, 1, '2015-06-04 17:47:42', 0),
(918, 1, 26, 1, '2015-06-04 17:47:43', 0),
(919, 1, 26, 1, '2015-06-04 17:47:43', 0),
(920, 1, 26, 1, '2015-06-04 17:47:43', 0),
(921, 2, 26, 1, '2015-06-04 17:47:43', 0),
(922, 2, 26, 1, '2015-06-04 17:47:44', 0),
(923, 2, 26, 1, '2015-06-04 17:47:44', 0),
(924, 1, 26, 1, '2015-06-04 17:47:44', 0),
(925, 1, 26, 1, '2015-06-04 17:47:44', 0),
(926, 1, 26, 1, '2015-06-04 17:47:44', 0),
(927, 2, 26, 1, '2015-06-04 17:47:45', 0),
(928, 2, 26, 1, '2015-06-04 17:47:45', 0),
(929, 2, 26, 1, '2015-06-04 17:47:45', 0),
(930, 1, 26, 1, '2015-06-04 17:47:46', 0),
(931, 1, 26, 1, '2015-06-04 17:47:46', 0),
(932, 1, 27, 1, '2015-06-04 17:47:46', 0),
(933, 2, 27, 1, '2015-06-04 17:47:46', 0),
(934, 2, 27, 1, '2015-06-04 17:47:47', 0),
(935, 2, 27, 1, '2015-06-04 17:47:47', 0),
(936, 1, 27, 1, '2015-06-04 17:47:47', 0),
(937, 1, 27, 1, '2015-06-04 17:47:47', 0),
(938, 1, 27, 1, '2015-06-04 17:47:47', 0),
(939, 2, 27, 1, '2015-06-04 17:47:48', 0),
(940, 2, 27, 1, '2015-06-04 17:47:48', 0),
(941, 2, 27, 1, '2015-06-04 17:47:48', 0),
(942, 1, 27, 1, '2015-06-04 17:47:48', 0),
(943, 1, 27, 1, '2015-06-04 17:47:48', 0),
(944, 2, 27, 1, '2015-06-04 18:30:02', 0),
(945, 2, 27, 1, '2015-06-04 18:30:02', 0),
(946, 2, 27, 1, '2015-06-04 18:30:03', 0),
(947, 3, 27, 1, '2015-06-04 18:30:03', 0),
(948, 3, 27, 1, '2015-06-04 18:30:04', 0),
(949, 3, 27, 1, '2015-06-04 18:30:05', 0),
(950, 4, 27, 1, '2015-06-04 18:30:05', 0),
(951, 4, 27, 1, '2015-06-04 18:30:06', 0),
(952, 4, 27, 1, '2015-06-04 18:30:06', 0),
(953, 1, 27, 1, '2015-06-04 18:30:07', 0),
(954, 1, 27, 1, '2015-06-04 18:30:08', 0),
(955, 1, 27, 1, '2015-06-04 18:30:10', 0),
(956, 2, 27, 1, '2015-06-04 18:30:11', 0),
(957, 2, 27, 1, '2015-06-04 18:30:12', 0),
(958, 2, 27, 1, '2015-06-04 18:30:12', 0),
(959, 1, 28, 2, '2015-06-04 18:30:18', 0),
(960, 1, 28, 2, '2015-06-04 18:30:19', 0),
(961, 1, 28, 2, '2015-06-04 18:30:19', 0),
(962, 2, 28, 2, '2015-06-04 18:30:19', 0),
(963, 2, 28, 2, '2015-06-04 18:30:19', 0),
(964, 2, 28, 2, '2015-06-04 18:30:19', 0),
(965, 3, 28, 2, '2015-06-04 18:30:20', 0),
(966, 3, 28, 2, '2015-06-04 18:30:20', 0),
(967, 3, 28, 2, '2015-06-04 18:30:20', 0),
(968, 4, 28, 2, '2015-06-04 18:30:20', 0),
(969, 4, 28, 2, '2015-06-04 18:30:21', 0),
(970, 4, 28, 2, '2015-06-04 18:30:21', 0),
(971, 1, 28, 2, '2015-06-04 18:30:21', 0),
(972, 1, 28, 2, '2015-06-04 18:30:21', 0),
(973, 1, 28, 2, '2015-06-04 18:30:22', 0),
(974, 2, 28, 2, '2015-06-04 18:30:22', 0),
(975, 2, 29, 2, '2015-06-04 18:30:23', 0),
(976, 2, 29, 2, '2015-06-04 18:30:23', 0),
(977, 3, 29, 2, '2015-06-04 18:30:23', 0),
(978, 3, 29, 2, '2015-06-04 18:30:24', 0),
(979, 3, 29, 2, '2015-06-04 18:30:24', 0),
(980, 4, 29, 2, '2015-06-04 18:30:24', 0),
(981, 4, 29, 2, '2015-06-04 18:30:24', 0),
(982, 4, 29, 2, '2015-06-04 18:30:25', 0),
(983, 1, 29, 2, '2015-06-04 18:30:25', 0),
(984, 1, 29, 2, '2015-06-04 18:30:25', 0),
(985, 1, 29, 2, '2015-06-04 18:30:26', 0),
(986, 2, 29, 2, '2015-06-04 18:30:26', 0),
(987, 2, 29, 2, '2015-06-04 18:30:28', 0),
(988, 2, 29, 2, '2015-06-04 18:30:29', 0),
(989, 2, 30, 2, '2015-06-04 18:30:31', 0),
(990, 2, 30, 2, '2015-06-04 18:30:31', 0),
(991, 2, 30, 2, '2015-06-04 18:30:31', 0),
(992, 3, 30, 2, '2015-06-04 18:30:32', 0),
(993, 3, 30, 2, '2015-06-04 18:30:32', 0),
(994, 3, 30, 2, '2015-06-04 18:30:32', 0),
(995, 4, 30, 2, '2015-06-04 18:30:32', 0),
(996, 4, 30, 2, '2015-06-04 18:30:33', 0),
(997, 4, 30, 2, '2015-06-04 18:30:33', 0),
(998, 1, 30, 2, '2015-06-04 18:30:33', 0),
(999, 1, 30, 2, '2015-06-04 18:30:33', 0),
(1000, 1, 30, 2, '2015-06-04 18:30:34', 0),
(1001, 2, 30, 2, '2015-06-04 18:30:34', 0),
(1002, 2, 30, 2, '2015-06-04 18:30:34', 0),
(1003, 2, 30, 2, '2015-06-04 18:30:35', 0),
(1004, 2, 30, 2, '2015-06-04 18:30:35', 0),
(1005, 2, 30, 2, '2015-06-04 18:30:35', 0),
(1006, 2, 31, 2, '2015-06-04 18:30:35', 0),
(1007, 3, 31, 2, '2015-06-04 18:30:35', 0),
(1008, 3, 31, 2, '2015-06-04 18:30:36', 0),
(1009, 3, 31, 2, '2015-06-04 18:30:36', 0),
(1010, 4, 31, 2, '2015-06-04 18:30:36', 0),
(1011, 4, 31, 2, '2015-06-04 18:30:36', 0),
(1012, 4, 31, 2, '2015-06-04 18:30:37', 0),
(1013, 1, 31, 2, '2015-06-04 18:30:37', 0),
(1014, 1, 31, 2, '2015-06-04 18:30:37', 0),
(1015, 1, 31, 2, '2015-06-04 18:30:37', 0),
(1016, 2, 31, 2, '2015-06-04 18:30:37', 0),
(1017, 2, 31, 2, '2015-06-04 18:30:38', 0),
(1018, 2, 31, 2, '2015-06-04 18:30:38', 0),
(1019, 2, 31, 2, '2015-06-04 18:30:38', 0),
(1020, 2, 32, 2, '2015-06-04 18:30:46', 0),
(1021, 2, 32, 2, '2015-06-04 18:30:46', 0),
(1022, 3, 32, 2, '2015-06-04 18:30:46', 0),
(1023, 3, 32, 2, '2015-06-04 18:30:47', 0),
(1024, 3, 32, 2, '2015-06-04 18:30:47', 0),
(1025, 4, 32, 2, '2015-06-04 18:30:47', 0),
(1026, 4, 32, 2, '2015-06-04 18:30:47', 0),
(1027, 4, 32, 2, '2015-06-04 18:30:48', 0),
(1028, 1, 32, 2, '2015-06-04 18:30:48', 0),
(1029, 1, 32, 2, '2015-06-04 18:30:48', 0),
(1030, 1, 32, 2, '2015-06-04 18:30:48', 0),
(1031, 2, 32, 2, '2015-06-04 18:30:49', 0),
(1032, 2, 32, 2, '2015-06-04 18:30:49', 0),
(1033, 2, 32, 2, '2015-06-04 18:30:49', 0),
(1034, 1, 33, 2, '2015-06-04 18:33:20', 0),
(1035, 1, 33, 2, '2015-06-04 18:33:20', 0),
(1036, 1, 33, 2, '2015-06-04 18:33:21', 0),
(1037, 2, 33, 2, '2015-06-04 18:33:21', 0),
(1038, 2, 33, 2, '2015-06-04 18:33:21', 0),
(1039, 2, 33, 2, '2015-06-04 18:33:21', 0),
(1040, 1, 33, 2, '2015-06-04 18:33:22', 0),
(1041, 1, 33, 2, '2015-06-04 18:33:22', 0),
(1042, 1, 33, 2, '2015-06-04 18:33:22', 0),
(1043, 2, 33, 2, '2015-06-04 18:33:22', 0),
(1044, 2, 33, 2, '2015-06-04 18:33:22', 0),
(1045, 2, 33, 2, '2015-06-04 18:33:23', 0),
(1046, 1, 33, 2, '2015-06-04 18:33:23', 0),
(1047, 1, 33, 2, '2015-06-04 18:33:23', 0),
(1048, 1, 33, 2, '2015-06-04 18:33:24', 0),
(1049, 2, 33, 2, '2015-06-04 18:33:24', 0),
(1050, 2, 33, 2, '2015-06-04 18:33:24', 0),
(1051, 2, 34, 2, '2015-06-04 18:33:24', 0),
(1052, 1, 34, 2, '2015-06-04 18:33:25', 0),
(1053, 1, 34, 2, '2015-06-04 18:33:25', 0),
(1054, 1, 34, 2, '2015-06-04 18:33:25', 0),
(1055, 2, 34, 2, '2015-06-04 18:33:25', 0),
(1056, 2, 34, 2, '2015-06-04 18:33:25', 0),
(1057, 2, 34, 2, '2015-06-04 18:33:26', 0),
(1058, 1, 34, 2, '2015-06-04 18:33:26', 0),
(1059, 1, 34, 2, '2015-06-04 18:33:26', 0),
(1060, 1, 34, 2, '2015-06-04 18:33:26', 0),
(1061, 2, 34, 2, '2015-06-04 18:33:27', 0),
(1062, 2, 34, 2, '2015-06-04 18:33:27', 0),
(1063, 2, 34, 2, '2015-06-04 18:33:27', 0),
(1064, 2, 34, 2, '2015-06-04 18:33:27', 0),
(1065, 1, 35, 2, '2015-06-04 18:33:40', 0),
(1066, 1, 35, 2, '2015-06-04 18:33:41', 0),
(1067, 1, 35, 2, '2015-06-04 18:33:41', 0),
(1068, 2, 35, 2, '2015-06-04 18:33:41', 0),
(1069, 2, 35, 2, '2015-06-04 18:33:41', 0),
(1070, 2, 35, 2, '2015-06-04 18:33:41', 0),
(1071, 1, 35, 2, '2015-06-04 18:33:42', 0),
(1072, 1, 35, 2, '2015-06-04 18:33:42', 0),
(1073, 1, 35, 2, '2015-06-04 18:33:42', 0),
(1074, 2, 35, 2, '2015-06-04 18:33:42', 0),
(1075, 2, 35, 2, '2015-06-04 18:33:43', 0),
(1076, 2, 35, 2, '2015-06-04 18:33:43', 0),
(1077, 1, 35, 2, '2015-06-04 18:33:43', 0),
(1078, 1, 35, 2, '2015-06-04 18:33:43', 0),
(1079, 1, 35, 2, '2015-06-04 18:33:44', 0),
(1080, 2, 35, 2, '2015-06-04 18:33:44', 0),
(1081, 2, 35, 2, '2015-06-04 18:33:44', 0),
(1082, 2, 35, 2, '2015-06-04 18:33:45', 0),
(1083, 1, 36, 2, '2015-06-04 18:33:45', 0),
(1084, 1, 36, 2, '2015-06-04 18:33:45', 0),
(1085, 1, 36, 2, '2015-06-04 18:33:45', 0),
(1086, 2, 36, 2, '2015-06-04 18:33:45', 0),
(1087, 2, 36, 2, '2015-06-04 18:33:46', 0),
(1088, 2, 36, 2, '2015-06-04 18:33:46', 0),
(1089, 1, 36, 2, '2015-06-04 18:33:46', 0),
(1090, 1, 36, 2, '2015-06-04 18:33:46', 0),
(1091, 1, 36, 2, '2015-06-04 18:33:46', 0),
(1092, 2, 36, 2, '2015-06-04 18:33:47', 0),
(1093, 2, 36, 2, '2015-06-04 18:33:47', 0),
(1094, 2, 36, 2, '2015-06-04 18:33:47', 0),
(1095, 3, 37, 1, '2015-06-05 14:40:56', 0),
(1096, 3, 37, 1, '2015-06-05 14:40:57', 0),
(1097, 3, 37, 1, '2015-06-05 14:40:57', 0),
(1098, 4, 37, 1, '2015-06-05 14:40:57', 0),
(1099, 4, 37, 1, '2015-06-05 14:40:57', 0),
(1100, 4, 37, 1, '2015-06-05 14:40:58', 0),
(1101, 1, 37, 1, '2015-06-05 14:40:58', 0),
(1102, 1, 37, 1, '2015-06-05 14:40:58', 0),
(1103, 1, 37, 1, '2015-06-05 14:40:59', 0),
(1104, 2, 37, 1, '2015-06-05 14:40:59', 0),
(1105, 2, 37, 1, '2015-06-05 14:40:59', 0),
(1106, 2, 37, 1, '2015-06-05 14:41:00', 0),
(1107, 3, 37, 1, '2015-06-05 14:41:00', 0),
(1108, 3, 37, 1, '2015-06-05 14:41:00', 0),
(1109, 3, 37, 1, '2015-06-05 14:41:01', 0),
(1110, 1, 37, 1, '2015-06-05 14:41:01', 0),
(1111, 1, 38, 1, '2015-06-05 14:41:01', 0),
(1112, 1, 38, 1, '2015-06-05 14:41:02', 0),
(1113, 2, 38, 1, '2015-06-05 14:41:02', 0),
(1114, 2, 38, 1, '2015-06-05 14:41:02', 0),
(1115, 2, 38, 1, '2015-06-05 14:41:02', 0),
(1116, 3, 38, 1, '2015-06-05 14:41:03', 0),
(1117, 3, 38, 1, '2015-06-05 14:41:03', 0),
(1118, 3, 38, 1, '2015-06-05 14:41:03', 0),
(1119, 4, 38, 1, '2015-06-05 14:41:04', 0),
(1120, 4, 38, 1, '2015-06-05 14:41:04', 0),
(1121, 4, 38, 1, '2015-06-05 14:41:04', 0),
(1122, 1, 38, 1, '2015-06-05 14:41:04', 0),
(1123, 1, 38, 1, '2015-06-05 14:41:05', 0),
(1124, 1, 38, 1, '2015-06-05 14:41:06', 0),
(1125, 2, 39, 2, '2015-06-05 15:40:32', 0),
(1126, 2, 39, 2, '2015-06-05 15:40:32', 0),
(1127, 2, 39, 2, '2015-06-05 15:40:32', 0),
(1128, 1, 39, 2, '2015-06-05 15:40:33', 0),
(1129, 1, 39, 2, '2015-06-05 15:40:33', 0),
(1130, 1, 39, 2, '2015-06-05 15:40:33', 0),
(1131, 2, 39, 2, '2015-06-05 15:40:33', 0),
(1132, 2, 39, 2, '2015-06-05 15:40:34', 0),
(1133, 2, 39, 2, '2015-06-05 15:40:34', 0),
(1134, 1, 39, 2, '2015-06-05 15:40:34', 0),
(1135, 1, 39, 2, '2015-06-05 15:40:34', 0),
(1136, 1, 39, 2, '2015-06-05 15:40:35', 0),
(1137, 2, 39, 2, '2015-06-05 15:40:35', 0),
(1138, 2, 39, 2, '2015-06-05 15:40:35', 0),
(1139, 2, 39, 2, '2015-06-05 15:40:36', 0),
(1140, 2, 39, 2, '2015-06-05 15:40:36', 0),
(1141, 2, 39, 2, '2015-06-05 15:40:36', 0),
(1142, 2, 40, 2, '2015-06-05 15:40:36', 0),
(1143, 1, 40, 2, '2015-06-05 15:40:37', 0),
(1144, 1, 40, 2, '2015-06-05 15:40:37', 0),
(1145, 1, 40, 2, '2015-06-05 15:40:37', 0),
(1146, 2, 40, 2, '2015-06-05 15:40:37', 0),
(1147, 2, 40, 2, '2015-06-05 15:40:37', 0),
(1148, 2, 40, 2, '2015-06-05 15:40:38', 0),
(1149, 1, 40, 2, '2015-06-05 15:40:38', 0),
(1150, 1, 40, 2, '2015-06-05 15:40:38', 0),
(1151, 1, 40, 2, '2015-06-05 15:40:38', 0),
(1152, 2, 40, 2, '2015-06-05 15:40:39', 0),
(1153, 2, 40, 2, '2015-06-05 15:40:39', 0),
(1154, 2, 40, 2, '2015-06-05 15:40:39', 0),
(1155, 3, 41, 1, '2015-06-05 21:00:17', 0),
(1156, 3, 41, 1, '2015-06-05 21:00:17', 0),
(1157, 3, 41, 1, '2015-06-05 21:00:17', 0),
(1158, 4, 41, 1, '2015-06-05 21:00:18', 0),
(1159, 4, 41, 1, '2015-06-05 21:00:18', 0),
(1160, 4, 41, 1, '2015-06-05 21:00:18', 0),
(1161, 1, 41, 1, '2015-06-05 21:00:19', 0),
(1162, 1, 41, 1, '2015-06-05 21:00:19', 0),
(1163, 1, 41, 1, '2015-06-05 21:00:20', 0),
(1164, 2, 41, 1, '2015-06-05 21:00:21', 0),
(1165, 2, 41, 1, '2015-06-05 21:00:22', 0),
(1166, 2, 41, 1, '2015-06-05 21:00:23', 0),
(1167, 3, 41, 1, '2015-06-05 21:00:24', 0),
(1168, 3, 41, 1, '2015-06-05 21:00:25', 0),
(1169, 3, 41, 1, '2015-06-05 21:00:26', 0),
(1170, 1, 42, 1, '2015-06-05 21:00:31', 0),
(1171, 1, 42, 1, '2015-06-05 21:00:31', 0),
(1172, 1, 42, 1, '2015-06-05 21:00:32', 0),
(1173, 2, 42, 1, '2015-06-05 21:00:32', 0),
(1174, 2, 42, 1, '2015-06-05 21:00:32', 0),
(1175, 2, 42, 1, '2015-06-05 21:00:32', 0),
(1176, 3, 42, 1, '2015-06-05 21:00:33', 0),
(1177, 3, 42, 1, '2015-06-05 21:00:33', 0),
(1178, 3, 42, 1, '2015-06-05 21:00:33', 0),
(1179, 4, 42, 1, '2015-06-05 21:00:33', 0),
(1180, 4, 42, 1, '2015-06-05 21:00:34', 0),
(1181, 4, 42, 1, '2015-06-05 21:00:34', 0),
(1182, 1, 42, 1, '2015-06-05 21:00:35', 0),
(1183, 1, 42, 1, '2015-06-05 21:00:36', 0),
(1184, 1, 42, 1, '2015-06-05 21:00:37', 0),
(1185, 4, 43, 1, '2015-06-06 18:56:19', 1),
(1186, 4, 43, 1, '2015-06-06 18:56:22', 1),
(1187, 4, 43, 1, '2015-06-06 18:56:22', 1),
(1188, 4, 43, 2, '2015-06-06 18:56:27', 1),
(1189, 4, 43, 2, '2015-06-06 18:56:29', 0),
(1190, 1, 43, 2, '2015-06-06 18:56:51', 1),
(1191, 1, 43, 1, '2015-06-06 18:57:42', 1),
(1192, 1, 43, 1, '2015-06-06 18:57:44', 1),
(1193, 1, 43, 1, '2015-06-06 18:58:02', 0),
(1194, 2, 43, 1, '2015-06-06 18:58:03', 0),
(1195, 2, 43, 1, '2015-06-06 18:58:03', 0),
(1196, 2, 43, 1, '2015-06-06 18:58:04', 0),
(1197, 1, 43, 1, '2015-06-06 18:58:06', 0),
(1198, 1, 43, 1, '2015-06-06 18:58:08', 0),
(1199, 1, 43, 1, '2015-06-06 18:58:10', 0),
(1200, 2, 43, 1, '2015-06-06 18:58:11', 1),
(1201, 2, 43, 1, '2015-06-06 18:58:44', 1),
(1202, 1, 44, 1, '2015-06-06 19:09:14', 0),
(1203, 1, 44, 1, '2015-06-06 19:10:06', 0),
(1204, 1, 44, 1, '2015-06-06 19:12:07', 0),
(1205, 1, 44, 1, '2015-06-06 19:12:09', 0),
(1206, 1, 44, 1, '2015-06-06 19:12:09', 0),
(1207, 2, 44, 1, '2015-06-06 19:12:10', 0),
(1208, 2, 44, 1, '2015-06-06 19:12:11', 0),
(1209, 2, 44, 1, '2015-06-06 19:12:11', 0),
(1210, 1, 44, 1, '2015-06-06 19:12:11', 0),
(1211, 1, 44, 1, '2015-06-06 19:12:11', 0),
(1212, 1, 44, 1, '2015-06-06 19:12:11', 0),
(1213, 2, 44, 1, '2015-06-06 19:12:12', 0),
(1214, 2, 44, 1, '2015-06-06 19:12:12', 0),
(1215, 2, 44, 1, '2015-06-06 19:12:12', 0),
(1216, 1, 44, 1, '2015-06-06 19:12:12', 0),
(1217, 1, 44, 1, '2015-06-06 19:12:13', 0),
(1218, 1, 44, 1, '2015-06-06 19:12:13', 0),
(1219, 1, 45, 1, '2015-06-06 19:12:14', 0),
(1220, 1, 45, 1, '2015-06-06 19:13:08', 0),
(1221, 1, 45, 1, '2015-06-06 19:13:09', 0),
(1222, 1, 45, 1, '2015-06-06 19:13:09', 0),
(1223, 2, 45, 1, '2015-06-06 19:13:09', 0),
(1224, 2, 45, 1, '2015-06-06 19:13:10', 0),
(1225, 2, 45, 1, '2015-06-06 19:13:10', 0),
(1226, 1, 45, 1, '2015-06-06 19:13:10', 0),
(1227, 1, 45, 1, '2015-06-06 19:13:10', 0),
(1228, 1, 45, 1, '2015-06-06 19:13:11', 0),
(1229, 2, 45, 1, '2015-06-06 19:13:11', 0),
(1230, 2, 45, 1, '2015-06-06 19:13:11', 0),
(1231, 2, 45, 1, '2015-06-06 19:13:12', 0),
(1232, 1, 45, 1, '2015-06-06 19:13:12', 0),
(1233, 1, 45, 1, '2015-06-06 19:13:12', 0),
(1234, 1, 45, 1, '2015-06-06 19:13:13', 0),
(1235, 1, 46, 1, '2015-06-06 19:13:14', 0),
(1236, 1, 46, 1, '2015-06-06 19:13:14', 0),
(1237, 1, 46, 1, '2015-06-06 19:13:15', 0),
(1238, 2, 46, 1, '2015-06-06 19:13:15', 0),
(1239, 2, 46, 1, '2015-06-06 19:13:15', 0),
(1240, 2, 46, 1, '2015-06-06 19:13:15', 0),
(1241, 1, 46, 1, '2015-06-06 19:13:15', 0),
(1242, 1, 46, 1, '2015-06-06 19:13:16', 0),
(1243, 1, 46, 1, '2015-06-06 19:13:16', 0),
(1244, 2, 46, 1, '2015-06-06 19:13:16', 0),
(1245, 2, 46, 1, '2015-06-06 19:13:16', 0),
(1246, 2, 46, 1, '2015-06-06 19:13:17', 0),
(1247, 1, 46, 1, '2015-06-06 19:13:17', 0),
(1248, 1, 46, 1, '2015-06-06 19:13:17', 0),
(1249, 1, 46, 1, '2015-06-06 19:13:18', 0),
(1250, 1, 47, 1, '2015-06-06 19:25:28', 0),
(1251, 1, 47, 1, '2015-06-06 19:25:28', 0),
(1252, 1, 47, 1, '2015-06-06 19:25:29', 0),
(1253, 2, 47, 1, '2015-06-06 19:25:30', 0),
(1254, 2, 47, 1, '2015-06-06 19:25:30', 0),
(1255, 2, 47, 1, '2015-06-06 19:25:31', 0),
(1256, 1, 47, 1, '2015-06-06 19:25:32', 0),
(1257, 1, 47, 1, '2015-06-06 19:25:32', 0),
(1258, 1, 47, 1, '2015-06-06 19:25:33', 0),
(1259, 1, 47, 1, '2015-06-06 19:33:47', 0),
(1260, 1, 47, 1, '2015-06-06 19:33:47', 0),
(1261, 1, 47, 1, '2015-06-06 19:33:48', 0),
(1262, 2, 47, 1, '2015-06-06 19:33:48', 0),
(1263, 2, 47, 1, '2015-06-06 19:33:48', 0),
(1264, 2, 47, 1, '2015-06-06 19:33:48', 0),
(1265, 1, 47, 1, '2015-06-06 19:33:48', 0),
(1266, 1, 47, 1, '2015-06-06 19:33:49', 0),
(1267, 1, 47, 1, '2015-06-06 19:33:49', 0),
(1268, 2, 47, 1, '2015-06-06 19:33:49', 0),
(1269, 2, 47, 1, '2015-06-06 19:33:50', 0),
(1270, 2, 47, 1, '2015-06-06 19:33:50', 0),
(1271, 1, 47, 1, '2015-06-06 19:33:50', 0),
(1272, 1, 47, 1, '2015-06-06 19:33:50', 0),
(1273, 1, 47, 1, '2015-06-06 19:33:50', 0),
(1274, 1, 48, 1, '2015-06-06 19:33:51', 0),
(1275, 1, 48, 1, '2015-06-06 19:33:53', 0),
(1276, 1, 48, 1, '2015-06-06 19:33:54', 0),
(1277, 1, 48, 1, '2015-06-06 19:52:45', 0),
(1278, 1, 48, 1, '2015-06-06 19:52:47', 0),
(1279, 1, 48, 1, '2015-06-06 19:54:32', 0),
(1280, 1, 48, 1, '2015-06-06 19:54:33', 0),
(1281, 1, 48, 1, '2015-06-06 19:54:33', 0),
(1282, 2, 48, 1, '2015-06-06 19:54:34', 0),
(1283, 1, 48, 1, '2015-06-06 19:54:50', 0),
(1284, 1, 48, 1, '2015-06-06 19:54:51', 0),
(1285, 1, 48, 1, '2015-06-06 19:54:51', 0),
(1286, 2, 48, 1, '2015-06-06 19:54:52', 0),
(1287, 2, 48, 1, '2015-06-06 19:54:52', 0),
(1288, 2, 48, 1, '2015-06-06 19:54:52', 0),
(1289, 1, 48, 1, '2015-06-06 19:54:52', 0),
(1290, 1, 48, 1, '2015-06-06 19:54:53', 0),
(1291, 1, 48, 1, '2015-06-06 19:54:53', 0),
(1292, 2, 48, 1, '2015-06-06 19:54:53', 0),
(1293, 1, 48, 1, '2015-06-06 19:55:15', 0),
(1294, 1, 48, 1, '2015-06-06 19:55:16', 0),
(1295, 1, 48, 1, '2015-06-06 19:55:16', 0),
(1296, 2, 48, 1, '2015-06-06 19:55:16', 0),
(1297, 2, 48, 1, '2015-06-06 19:55:16', 0),
(1298, 1, 48, 1, '2015-06-06 19:56:01', 0),
(1299, 1, 48, 1, '2015-06-06 19:56:02', 0),
(1300, 1, 48, 1, '2015-06-06 19:56:03', 0),
(1301, 2, 48, 2, '2015-06-06 19:56:05', 1),
(1302, 2, 48, 2, '2015-06-06 19:56:06', 1),
(1303, 2, 48, 1, '2015-06-06 19:56:08', 0),
(1304, 1, 48, 1, '2015-06-06 19:56:49', 1),
(1305, 1, 48, 1, '2015-06-06 19:56:49', 1),
(1306, 1, 48, 1, '2015-06-06 19:56:50', 1),
(1307, 2, 48, 1, '2015-06-06 19:56:50', 1),
(1308, 2, 48, 1, '2015-06-06 19:56:50', 1),
(1309, 2, 48, 1, '2015-06-06 19:56:50', 1),
(1310, 1, 49, 1, '2015-06-06 19:56:51', 1),
(1311, 1, 49, 1, '2015-06-06 19:56:52', 1),
(1312, 1, 49, 1, '2015-06-06 19:56:52', 1),
(1313, 2, 49, 1, '2015-06-06 19:56:52', 1),
(1314, 2, 49, 1, '2015-06-06 19:56:52', 1),
(1315, 2, 49, 1, '2015-06-06 19:56:53', 1),
(1316, 1, 49, 1, '2015-06-06 19:56:53', 1),
(1317, 1, 49, 1, '2015-06-06 19:56:53', 1),
(1318, 1, 50, 1, '2015-06-06 19:57:20', 0),
(1319, 1, 50, 1, '2015-06-06 19:59:00', 0),
(1320, 1, 50, 1, '2015-06-06 19:59:01', 0),
(1321, 1, 50, 2, '2015-06-06 19:59:03', 0),
(1322, 2, 50, 2, '2015-06-06 19:59:03', 0),
(1323, 1, 50, 1, '2015-06-06 20:03:38', 0),
(1324, 1, 50, 1, '2015-06-06 20:03:39', 0),
(1325, 1, 50, 2, '2015-06-06 20:03:41', 1),
(1326, 2, 50, 2, '2015-06-06 20:03:44', 0),
(1327, 2, 50, 2, '2015-06-06 20:03:46', 0),
(1328, 2, 50, 2, '2015-06-06 20:03:46', 0),
(1329, 1, 50, 1, '2015-06-06 20:09:42', 0),
(1330, 1, 50, 1, '2015-06-06 20:09:43', 0),
(1331, 1, 50, 1, '2015-06-06 20:09:43', 0),
(1332, 2, 50, 1, '2015-06-06 20:09:45', 0),
(1333, 2, 50, 1, '2015-06-06 20:09:46', 0),
(1334, 2, 50, 2, '2015-06-06 20:10:29', 1),
(1335, 1, 50, 2, '2015-06-06 20:10:29', 1),
(1336, 1, 50, 2, '2015-06-06 20:10:30', 1),
(1337, 1, 50, 2, '2015-06-06 20:10:30', 1),
(1338, 2, 50, 2, '2015-06-06 20:10:31', 1),
(1339, 2, 50, 2, '2015-06-06 20:10:31', 1),
(1340, 2, 50, 2, '2015-06-06 20:10:32', 1),
(1341, 1, 50, 2, '2015-06-06 20:10:32', 1),
(1342, 2, 51, 2, '2015-06-06 20:10:32', 1),
(1343, 2, 51, 2, '2015-06-06 20:10:33', 1),
(1344, 1, 51, 1, '2015-06-06 20:11:25', 0),
(1345, 1, 51, 1, '2015-06-06 20:11:26', 0),
(1346, 1, 51, 1, '2015-06-06 20:11:26', 0),
(1347, 2, 51, 1, '2015-06-06 20:11:26', 0),
(1348, 2, 51, 1, '2015-06-06 20:11:27', 0),
(1349, 1, 51, 1, '2015-06-06 20:11:51', 0),
(1350, 1, 51, 1, '2015-06-06 20:12:50', 0),
(1351, 1, 51, 1, '2015-06-06 20:12:51', 0),
(1352, 1, 51, 1, '2015-06-06 20:12:52', 0),
(1353, 1, 51, 1, '2015-06-06 20:13:33', 0),
(1354, 1, 51, 1, '2015-06-06 20:13:34', 0),
(1355, 1, 51, 1, '2015-06-06 20:13:34', 0),
(1356, 2, 51, 1, '2015-06-06 20:13:35', 0),
(1357, 2, 51, 1, '2015-06-06 20:13:35', 0),
(1358, 2, 51, 1, '2015-06-06 20:13:35', 0),
(1359, 1, 51, 1, '2015-06-06 20:13:35', 0),
(1360, 1, 51, 1, '2015-06-06 20:13:36', 0),
(1361, 1, 51, 1, '2015-06-06 20:13:36', 0),
(1362, 2, 51, 1, '2015-06-06 20:13:36', 0),
(1363, 2, 51, 1, '2015-06-06 20:13:36', 0),
(1364, 2, 51, 1, '2015-06-06 20:13:36', 0),
(1365, 1, 51, 1, '2015-06-06 20:13:37', 0),
(1366, 1, 51, 1, '2015-06-06 20:13:37', 0),
(1367, 1, 51, 1, '2015-06-06 20:13:37', 0),
(1368, 1, 52, 1, '2015-06-06 20:13:37', 0),
(1369, 1, 52, 1, '2015-06-06 20:13:38', 0),
(1370, 1, 52, 1, '2015-06-06 20:13:38', 0),
(1371, 2, 52, 1, '2015-06-06 20:13:38', 0),
(1372, 1, 52, 1, '2015-06-06 20:21:18', 0),
(1373, 1, 52, 1, '2015-06-06 20:21:19', 0),
(1374, 1, 52, 1, '2015-06-06 20:21:20', 0),
(1375, 2, 52, 1, '2015-06-06 20:21:20', 0),
(1376, 2, 52, 1, '2015-06-06 20:21:21', 0),
(1377, 2, 52, 1, '2015-06-06 20:21:21', 0),
(1378, 1, 52, 1, '2015-06-06 20:21:22', 0),
(1379, 1, 52, 1, '2015-06-06 20:21:23', 0),
(1380, 1, 52, 1, '2015-06-06 20:21:23', 0),
(1381, 2, 52, 1, '2015-06-06 20:21:23', 0),
(1382, 2, 52, 1, '2015-06-06 20:21:23', 0),
(1383, 2, 52, 1, '2015-06-06 20:21:24', 0),
(1384, 1, 52, 1, '2015-06-06 20:21:24', 0),
(1385, 1, 52, 1, '2015-06-06 20:21:24', 0),
(1386, 1, 52, 1, '2015-06-06 20:21:25', 0),
(1387, 1, 53, 1, '2015-06-06 20:22:52', 0),
(1388, 1, 53, 1, '2015-06-06 20:22:53', 0),
(1389, 1, 53, 1, '2015-06-06 20:22:54', 0),
(1390, 2, 53, 1, '2015-06-06 20:22:55', 0),
(1391, 2, 53, 1, '2015-06-06 20:22:55', 0),
(1392, 2, 53, 1, '2015-06-06 20:22:56', 0),
(1393, 1, 53, 1, '2015-06-06 20:22:56', 0),
(1394, 1, 53, 1, '2015-06-06 20:32:35', 0),
(1395, 1, 53, 1, '2015-06-06 20:32:37', 0),
(1396, 1, 53, 1, '2015-06-06 20:32:39', 0),
(1397, 2, 53, 1, '2015-06-06 20:32:41', 1),
(1398, 2, 53, 1, '2015-06-06 20:32:42', 1),
(1399, 1, 53, 1, '2015-06-06 20:34:00', 0),
(1400, 1, 53, 1, '2015-06-06 20:34:03', 0),
(1401, 1, 53, 1, '2015-06-06 20:34:04', 0),
(1402, 1, 53, 1, '2015-06-06 20:46:58', 1),
(1403, 1, 53, 1, '2015-06-06 20:47:00', 0),
(1404, 1, 53, 2, '2015-06-06 20:52:44', 0),
(1405, 1, 53, 2, '2015-06-06 20:52:44', 0),
(1406, 1, 53, 2, '2015-06-06 20:52:45', 0),
(1407, 2, 53, 2, '2015-06-06 20:52:46', 0),
(1408, 2, 53, 2, '2015-06-06 20:52:46', 0),
(1409, 2, 53, 2, '2015-06-06 20:52:47', 0),
(1410, 1, 53, 2, '2015-06-06 20:52:47', 0),
(1411, 1, 53, 2, '2015-06-06 20:52:47', 0),
(1412, 1, 53, 2, '2015-06-06 20:52:48', 0),
(1413, 2, 53, 2, '2015-06-06 20:52:48', 0),
(1414, 2, 53, 2, '2015-06-06 20:52:48', 0),
(1415, 2, 53, 2, '2015-06-06 20:52:49', 0),
(1416, 1, 53, 1, '2015-06-06 20:52:50', 1),
(1417, 1, 53, 1, '2015-06-06 20:52:51', 1),
(1418, 1, 53, 1, '2015-06-06 20:52:51', 1),
(1419, 2, 53, 1, '2015-06-06 20:52:52', 1),
(1420, 2, 53, 2, '2015-06-06 20:52:53', 0),
(1421, 2, 53, 2, '2015-06-06 20:52:54', 1),
(1422, 2, 54, 2, '2015-06-06 20:52:58', 0),
(1423, 2, 54, 1, '2015-06-06 20:53:00', 0),
(1424, 2, 54, 1, '2015-06-06 20:53:01', 1),
(1425, 1, 54, 1, '2015-06-06 20:53:02', 1),
(1426, 1, 54, 1, '2015-06-06 20:53:02', 1),
(1427, 1, 54, 2, '2015-06-06 20:53:04', 1),
(1428, 2, 54, 1, '2015-06-06 20:53:05', 1),
(1429, 2, 54, 1, '2015-06-06 20:53:06', 1),
(1430, 2, 54, 1, '2015-06-06 20:53:06', 1),
(1431, 1, 54, 1, '2015-06-06 20:53:07', 1),
(1432, 1, 55, 2, '2015-06-06 20:53:46', 1),
(1433, 1, 55, 2, '2015-06-06 20:53:47', 1),
(1434, 2, 55, 2, '2015-06-06 20:53:48', 1),
(1435, 2, 55, 2, '2015-06-06 20:53:48', 1),
(1436, 2, 55, 2, '2015-06-06 20:53:49', 1),
(1437, 1, 55, 2, '2015-06-06 20:53:50', 1),
(1438, 1, 55, 2, '2015-06-06 20:53:50', 1),
(1439, 1, 55, 2, '2015-06-06 20:53:51', 1),
(1440, 1, 56, 1, '2015-06-06 21:04:28', 1),
(1441, 1, 56, 1, '2015-06-06 21:04:29', 1),
(1442, 1, 56, 1, '2015-06-06 21:04:29', 1),
(1443, 2, 56, 1, '2015-06-06 21:04:30', 1),
(1444, 2, 56, 1, '2015-06-06 21:04:30', 1),
(1445, 2, 56, 1, '2015-06-06 21:04:30', 1),
(1446, 1, 57, 1, '2015-06-06 21:05:04', 1),
(1447, 1, 57, 1, '2015-06-06 21:05:04', 1),
(1448, 1, 57, 1, '2015-06-06 21:05:04', 1),
(1449, 2, 57, 1, '2015-06-06 21:05:05', 1),
(1450, 2, 57, 1, '2015-06-06 21:05:05', 1),
(1451, 2, 57, 1, '2015-06-06 21:05:05', 1),
(1452, 1, 57, 1, '2015-06-06 21:05:05', 1),
(1453, 1, 57, 1, '2015-06-06 21:05:06', 1),
(1454, 1, 58, 1, '2015-06-06 21:05:06', 1),
(1455, 2, 58, 1, '2015-06-06 21:05:06', 1),
(1456, 2, 58, 1, '2015-06-06 21:05:06', 1),
(1457, 2, 58, 1, '2015-06-06 21:05:06', 1),
(1458, 1, 58, 1, '2015-06-06 21:05:07', 1),
(1459, 1, 58, 1, '2015-06-06 21:05:07', 1),
(1460, 1, 58, 1, '2015-06-06 21:05:08', 1),
(1461, 2, 58, 1, '2015-06-06 21:05:11', 1),
(1462, 1, 59, 1, '2015-06-06 21:07:28', 1),
(1463, 1, 59, 1, '2015-06-06 21:07:28', 1),
(1464, 1, 59, 1, '2015-06-06 21:07:29', 1),
(1465, 2, 59, 1, '2015-06-06 21:07:29', 1),
(1466, 2, 59, 1, '2015-06-06 21:07:30', 1),
(1467, 2, 59, 1, '2015-06-06 21:07:30', 1),
(1468, 1, 59, 1, '2015-06-06 21:07:31', 1),
(1469, 1, 59, 1, '2015-06-06 21:07:32', 1),
(1470, 1, 60, 1, '2015-06-06 21:07:45', 1),
(1471, 1, 60, 1, '2015-06-06 21:07:45', 1),
(1472, 1, 60, 1, '2015-06-06 21:07:46', 1),
(1473, 2, 60, 1, '2015-06-06 21:07:46', 1),
(1474, 2, 60, 1, '2015-06-06 21:07:46', 1),
(1475, 2, 60, 1, '2015-06-06 21:07:46', 1),
(1476, 1, 60, 1, '2015-06-06 21:07:46', 1),
(1477, 1, 60, 1, '2015-06-06 21:07:47', 1),
(1478, 1, 61, 1, '2015-06-06 21:07:47', 1),
(1479, 2, 61, 1, '2015-06-06 21:07:47', 1),
(1480, 2, 61, 1, '2015-06-06 21:07:48', 1),
(1481, 2, 61, 1, '2015-06-06 21:07:48', 1),
(1482, 1, 61, 1, '2015-06-06 21:07:48', 1),
(1483, 1, 61, 1, '2015-06-06 21:07:49', 1),
(1484, 1, 61, 1, '2015-06-06 21:07:49', 1),
(1485, 2, 61, 1, '2015-06-06 21:07:49', 1),
(1486, 1, 62, 1, '2015-06-06 21:09:15', 1),
(1487, 1, 62, 1, '2015-06-06 21:09:15', 1),
(1488, 1, 62, 1, '2015-06-06 21:09:16', 1),
(1489, 2, 62, 1, '2015-06-06 21:09:16', 1),
(1490, 2, 62, 1, '2015-06-06 21:09:16', 1),
(1491, 2, 62, 1, '2015-06-06 21:09:17', 1),
(1492, 1, 62, 1, '2015-06-06 21:09:17', 1),
(1493, 1, 62, 1, '2015-06-06 21:09:17', 1),
(1494, 1, 63, 1, '2015-06-06 21:09:18', 1),
(1495, 2, 63, 1, '2015-06-06 21:09:18', 1),
(1496, 2, 63, 1, '2015-06-06 21:09:19', 1),
(1497, 2, 63, 1, '2015-06-06 21:09:19', 1),
(1498, 1, 63, 1, '2015-06-06 21:09:19', 1),
(1499, 1, 63, 1, '2015-06-06 21:09:20', 1),
(1500, 1, 63, 1, '2015-06-06 21:09:20', 1),
(1501, 2, 63, 1, '2015-06-06 21:09:21', 1),
(1502, 1, 64, 1, '2015-06-06 21:17:49', 0),
(1503, 1, 64, 1, '2015-06-06 21:17:50', 0),
(1504, 1, 64, 1, '2015-06-06 21:17:50', 0),
(1505, 2, 64, 1, '2015-06-06 21:17:50', 0),
(1506, 2, 64, 1, '2015-06-06 21:17:51', 0),
(1507, 2, 64, 1, '2015-06-06 21:17:51', 0),
(1508, 1, 64, 1, '2015-06-06 21:17:52', 0),
(1509, 1, 64, 1, '2015-06-06 21:17:52', 0),
(1510, 1, 64, 1, '2015-06-06 21:17:52', 0),
(1511, 2, 64, 1, '2015-06-06 21:17:53', 0),
(1512, 2, 64, 1, '2015-06-06 21:17:54', 1),
(1513, 1, 64, 1, '2015-06-06 22:35:45', 1),
(1514, 2, 64, 1, '2015-06-06 22:35:45', 1),
(1515, 1, 65, 2, '2015-06-06 22:35:51', 0),
(1516, 1, 65, 2, '2015-06-06 22:35:53', 1),
(1517, 2, 65, 2, '2015-06-06 22:35:54', 0),
(1518, 2, 65, 1, '2015-06-06 22:43:59', 0),
(1519, 2, 65, 1, '2015-06-06 22:43:59', 0),
(1520, 1, 65, 1, '2015-06-06 22:44:00', 0),
(1521, 1, 65, 1, '2015-06-06 22:44:06', 1),
(1522, 1, 65, 1, '2015-06-06 22:44:06', 1),
(1523, 2, 65, 1, '2015-06-06 22:44:07', 1),
(1524, 2, 65, 1, '2015-06-06 22:44:11', 1),
(1525, 2, 65, 1, '2015-06-06 22:44:11', 1),
(1526, 1, 65, 2, '2015-06-06 22:44:15', 1),
(1527, 1, 65, 2, '2015-06-06 22:44:15', 1),
(1528, 1, 65, 2, '2015-06-06 22:44:15', 1),
(1529, 2, 65, 2, '2015-06-06 22:44:16', 1),
(1530, 2, 65, 2, '2015-06-06 22:44:16', 1),
(1531, 2, 65, 2, '2015-06-06 22:44:16', 1),
(1532, 1, 66, 1, '2015-06-07 00:28:19', 0),
(1533, 1, 66, 1, '2015-06-07 00:28:20', 0),
(1534, 1, 66, 1, '2015-06-07 00:28:21', 0),
(1535, 2, 66, 1, '2015-06-07 00:28:21', 0),
(1536, 2, 66, 1, '2015-06-07 00:28:22', 0),
(1537, 2, 66, 1, '2015-06-07 00:28:23', 0),
(1538, 1, 66, 2, '2015-06-07 00:28:42', 1),
(1539, 1, 66, 2, '2015-06-07 00:28:42', 1),
(1540, 1, 66, 2, '2015-06-07 00:28:43', 1),
(1541, 1, 66, 1, '2015-06-07 01:39:50', 0),
(1542, 1, 66, 1, '2015-06-07 01:39:53', 0),
(1543, 1, 66, 1, '2015-06-07 01:39:54', 0),
(1544, 1, 66, 1, '2015-06-07 01:45:24', 1),
(1545, 1, 66, 1, '2015-06-07 01:46:12', 0),
(1546, 1, 66, 1, '2015-06-07 01:47:02', 0),
(1547, 1, 66, 1, '2015-06-07 01:47:03', 0),
(1548, 1, 66, 1, '2015-06-07 01:47:03', 0),
(1549, 2, 66, 1, '2015-06-07 01:47:08', 1),
(1550, 1, 66, 1, '2015-06-07 01:47:50', 0),
(1551, 1, 66, 1, '2015-06-07 01:47:50', 0),
(1552, 1, 66, 1, '2015-06-07 01:47:51', 0),
(1553, 2, 66, 1, '2015-06-07 01:47:51', 0),
(1554, 1, 66, 1, '2015-06-07 01:49:02', 0),
(1555, 1, 66, 1, '2015-06-07 01:49:03', 0),
(1556, 1, 66, 1, '2015-06-07 01:49:03', 0),
(1557, 1, 66, 1, '2015-06-07 01:51:13', 0),
(1558, 1, 66, 2, '2015-06-07 01:55:08', 0),
(1559, 1, 66, 2, '2015-06-07 01:55:09', 1),
(1560, 1, 66, 2, '2015-06-07 01:55:09', 1),
(1561, 1, 66, 1, '2015-06-07 02:01:13', 0),
(1562, 1, 66, 1, '2015-06-07 02:01:13', 0),
(1563, 1, 66, 1, '2015-06-07 02:01:14', 0),
(1564, 2, 66, 1, '2015-06-07 02:01:15', 0),
(1565, 1, 66, 1, '2015-06-07 02:01:40', 0),
(1566, 1, 66, 2, '2015-06-07 02:01:41', 0),
(1567, 1, 66, 1, '2015-06-07 02:01:42', 0),
(1568, 2, 66, 2, '2015-06-07 02:01:44', 0),
(1569, 2, 66, 1, '2015-06-07 02:01:45', 0),
(1570, 2, 66, 2, '2015-06-07 02:01:46', 0),
(1571, 1, 66, 1, '2015-06-07 02:01:47', 0),
(1572, 1, 66, 2, '2015-06-07 02:01:48', 0),
(1573, 1, 66, 1, '2015-06-07 02:01:49', 0),
(1574, 2, 66, 2, '2015-06-07 02:01:50', 0),
(1575, 1, 66, 1, '2015-06-07 02:05:06', 0),
(1576, 1, 66, 1, '2015-06-07 02:05:07', 0),
(1577, 1, 66, 1, '2015-06-07 02:05:08', 0),
(1578, 2, 66, 1, '2015-06-07 02:05:08', 0),
(1579, 2, 66, 1, '2015-06-07 02:05:09', 0),
(1580, 2, 66, 1, '2015-06-07 02:05:09', 0),
(1581, 1, 66, 1, '2015-06-07 02:05:10', 0),
(1582, 1, 66, 1, '2015-06-07 02:05:10', 0),
(1583, 1, 66, 1, '2015-06-07 02:05:11', 0),
(1584, 2, 66, 1, '2015-06-07 02:05:12', 0),
(1585, 2, 66, 1, '2015-06-07 02:05:14', 0),
(1586, 2, 66, 1, '2015-06-07 02:05:14', 0),
(1587, 1, 66, 1, '2015-06-07 02:05:18', 0),
(1588, 1, 66, 1, '2015-06-07 02:07:53', 0),
(1589, 1, 66, 1, '2015-06-07 02:07:54', 0),
(1590, 1, 66, 1, '2015-06-07 02:07:54', 0),
(1591, 2, 66, 1, '2015-06-07 02:07:55', 0),
(1592, 2, 66, 1, '2015-06-07 02:07:55', 0),
(1593, 2, 66, 1, '2015-06-07 02:07:56', 0),
(1594, 1, 66, 1, '2015-06-07 02:07:56', 0),
(1595, 1, 66, 1, '2015-06-07 02:07:57', 0),
(1596, 1, 66, 1, '2015-06-07 02:07:57', 0),
(1597, 2, 66, 1, '2015-06-07 02:07:58', 0),
(1598, 2, 66, 1, '2015-06-07 02:07:59', 0),
(1599, 2, 66, 1, '2015-06-07 02:08:00', 0),
(1600, 1, 66, 1, '2015-06-07 02:08:00', 0),
(1601, 1, 66, 1, '2015-06-07 02:08:01', 0),
(1602, 1, 66, 1, '2015-06-07 02:08:01', 0),
(1603, 1, 67, 1, '2015-06-07 02:08:04', 0),
(1604, 1, 67, 1, '2015-06-07 02:08:45', 0),
(1605, 1, 67, 1, '2015-06-07 02:08:46', 0),
(1606, 1, 67, 1, '2015-06-07 02:08:46', 0),
(1607, 2, 67, 1, '2015-06-07 02:08:47', 0),
(1608, 2, 67, 1, '2015-06-07 02:08:47', 0),
(1609, 2, 67, 1, '2015-06-07 02:08:48', 0),
(1610, 1, 67, 1, '2015-06-07 02:08:49', 0),
(1611, 1, 67, 1, '2015-06-07 02:08:49', 0),
(1612, 1, 67, 1, '2015-06-07 02:08:49', 0),
(1613, 2, 67, 1, '2015-06-07 02:08:50', 0),
(1614, 2, 67, 1, '2015-06-07 02:08:50', 0),
(1615, 2, 67, 1, '2015-06-07 02:08:51', 0),
(1616, 1, 67, 1, '2015-06-07 02:08:51', 0),
(1617, 1, 67, 1, '2015-06-07 02:08:52', 0),
(1618, 1, 67, 1, '2015-06-07 02:08:52', 0),
(1619, 1, 68, 1, '2015-06-07 02:08:52', 0),
(1620, 1, 68, 1, '2015-06-07 02:08:52', 0),
(1621, 1, 68, 1, '2015-06-07 02:08:53', 0),
(1622, 2, 68, 1, '2015-06-07 02:08:53', 0),
(1623, 2, 68, 1, '2015-06-07 02:08:55', 0),
(1624, 2, 68, 1, '2015-06-07 02:08:55', 0),
(1625, 1, 68, 1, '2015-06-07 02:08:56', 0),
(1626, 1, 68, 1, '2015-06-07 02:08:56', 0),
(1627, 1, 68, 1, '2015-06-07 02:08:57', 0),
(1628, 2, 68, 1, '2015-06-07 02:08:57', 0),
(1629, 2, 68, 1, '2015-06-07 02:08:59', 0),
(1630, 2, 68, 1, '2015-06-07 02:08:59', 0),
(1631, 1, 68, 2, '2015-06-07 02:09:01', 1),
(1632, 1, 68, 2, '2015-06-07 02:09:02', 1),
(1633, 1, 68, 2, '2015-06-07 02:09:02', 1),
(1634, 2, 68, 2, '2015-06-07 02:09:03', 1),
(1635, 2, 68, 2, '2015-06-07 02:09:03', 1),
(1636, 2, 68, 2, '2015-06-07 02:09:04', 1),
(1637, 1, 68, 2, '2015-06-07 02:09:05', 1),
(1638, 1, 68, 2, '2015-06-07 02:09:06', 1),
(1639, 2, 69, 1, '2015-06-07 02:09:30', 0),
(1640, 1, 69, 2, '2015-06-07 02:09:33', 0),
(1641, 1, 69, 1, '2015-06-07 02:10:10', 0),
(1642, 1, 69, 1, '2015-06-07 02:10:10', 0),
(1643, 1, 69, 1, '2015-06-07 02:10:11', 0),
(1644, 2, 69, 1, '2015-06-07 02:10:11', 0),
(1645, 2, 69, 1, '2015-06-07 02:10:12', 0),
(1646, 2, 69, 1, '2015-06-07 02:10:12', 0),
(1647, 1, 69, 1, '2015-06-07 02:10:13', 0),
(1648, 1, 69, 1, '2015-06-07 02:10:14', 0),
(1649, 1, 69, 1, '2015-06-07 02:10:15', 0),
(1650, 2, 69, 1, '2015-06-07 02:10:15', 0),
(1651, 2, 69, 2, '2015-06-07 02:10:18', 0),
(1652, 2, 69, 2, '2015-06-07 02:10:19', 0),
(1653, 1, 69, 2, '2015-06-07 02:10:19', 0),
(1654, 1, 69, 2, '2015-06-07 02:10:19', 0),
(1655, 1, 69, 2, '2015-06-07 02:10:20', 0),
(1656, 2, 69, 2, '2015-06-07 02:10:20', 1),
(1657, 2, 69, 2, '2015-06-07 02:10:21', 1),
(1658, 2, 69, 2, '2015-06-07 02:10:22', 1),
(1659, 1, 69, 1, '2015-06-07 02:10:23', 0),
(1660, 1, 69, 1, '2015-06-07 02:10:24', 0),
(1661, 1, 69, 1, '2015-06-07 02:10:25', 0),
(1662, 2, 69, 1, '2015-06-07 02:10:25', 0),
(1663, 2, 69, 1, '2015-06-07 02:10:26', 0),
(1664, 1, 70, 1, '2015-06-07 02:10:30', 0),
(1665, 1, 70, 1, '2015-06-07 02:11:07', 0),
(1666, 1, 70, 1, '2015-06-07 02:11:08', 0),
(1667, 1, 70, 1, '2015-06-07 02:11:09', 0),
(1668, 2, 70, 1, '2015-06-07 02:11:09', 0),
(1669, 2, 70, 1, '2015-06-07 02:11:10', 0),
(1670, 2, 70, 1, '2015-06-07 02:11:10', 0),
(1671, 1, 70, 1, '2015-06-07 02:11:11', 0),
(1672, 1, 70, 1, '2015-06-07 02:11:11', 0),
(1673, 1, 70, 1, '2015-06-07 02:11:12', 0),
(1674, 2, 70, 1, '2015-06-07 02:11:13', 0),
(1675, 2, 70, 1, '2015-06-07 02:11:13', 0),
(1676, 2, 70, 1, '2015-06-07 02:11:14', 0),
(1677, 1, 70, 1, '2015-06-07 02:11:14', 0),
(1678, 1, 70, 1, '2015-06-07 02:11:15', 0),
(1679, 1, 70, 1, '2015-06-07 02:11:16', 0),
(1680, 1, 71, 1, '2015-06-07 02:11:17', 0),
(1681, 1, 71, 2, '2015-06-07 02:11:34', 1),
(1682, 1, 71, 2, '2015-06-07 02:11:37', 1),
(1683, 2, 71, 2, '2015-06-07 02:11:37', 1),
(1684, 2, 71, 2, '2015-06-07 02:11:37', 1),
(1685, 2, 71, 1, '2015-06-07 02:11:38', 1),
(1686, 1, 71, 1, '2015-06-07 02:11:39', 1),
(1687, 1, 71, 1, '2015-06-07 02:11:39', 1),
(1688, 1, 71, 1, '2015-06-07 02:11:40', 1),
(1689, 2, 71, 1, '2015-06-07 02:11:40', 1),
(1690, 2, 71, 1, '2015-06-07 02:11:40', 1),
(1691, 2, 71, 1, '2015-06-07 02:11:41', 1),
(1692, 1, 72, 1, '2015-06-07 02:14:44', 0),
(1693, 1, 72, 1, '2015-06-07 02:14:45', 0),
(1694, 1, 72, 1, '2015-06-07 02:14:46', 0),
(1695, 2, 72, 1, '2015-06-07 02:14:47', 0),
(1696, 2, 72, 1, '2015-06-07 02:14:47', 0),
(1697, 2, 72, 1, '2015-06-07 02:14:48', 0),
(1698, 1, 72, 1, '2015-06-07 02:14:48', 0),
(1699, 1, 72, 1, '2015-06-07 02:14:49', 1),
(1700, 1, 72, 1, '2015-06-07 02:14:49', 1),
(1701, 2, 72, 1, '2015-06-07 02:14:50', 1),
(1702, 2, 72, 1, '2015-06-07 02:14:51', 1),
(1703, 1, 73, 1, '2015-06-07 02:14:52', 1),
(1704, 2, 73, 1, '2015-06-07 02:14:53', 1),
(1705, 2, 73, 1, '2015-06-07 02:14:54', 1),
(1706, 2, 73, 1, '2015-06-07 02:14:57', 1),
(1707, 1, 73, 1, '2015-06-07 02:14:58', 1),
(1708, 1, 73, 1, '2015-06-07 02:14:59', 1),
(1709, 1, 73, 1, '2015-06-07 02:15:00', 1),
(1710, 2, 73, 1, '2015-06-07 02:15:01', 1),
(1711, 1, 74, 1, '2015-06-07 02:15:52', 1),
(1712, 1, 74, 1, '2015-06-07 02:15:52', 1),
(1713, 1, 74, 1, '2015-06-07 02:15:53', 1),
(1714, 2, 74, 1, '2015-06-07 02:15:54', 1),
(1715, 2, 74, 1, '2015-06-07 02:15:54', 1),
(1716, 2, 74, 1, '2015-06-07 02:15:55', 1),
(1717, 1, 74, 1, '2015-06-07 02:15:55', 1),
(1718, 1, 74, 1, '2015-06-07 02:15:56', 1),
(1719, 1, 75, 1, '2015-06-07 02:16:26', 1),
(1720, 1, 75, 1, '2015-06-07 02:16:26', 1),
(1721, 1, 75, 1, '2015-06-07 02:16:27', 1),
(1722, 2, 75, 1, '2015-06-07 02:16:28', 1),
(1723, 2, 75, 1, '2015-06-07 02:16:28', 1),
(1724, 2, 75, 1, '2015-06-07 02:16:29', 1),
(1725, 1, 75, 1, '2015-06-07 02:16:30', 1),
(1726, 1, 75, 1, '2015-06-07 02:16:31', 1),
(1727, 1, 76, 1, '2015-06-07 02:17:36', 1),
(1728, 1, 76, 1, '2015-06-07 02:17:37', 1),
(1729, 1, 76, 1, '2015-06-07 02:17:37', 1),
(1730, 2, 76, 1, '2015-06-07 02:17:38', 1),
(1731, 2, 76, 1, '2015-06-07 02:17:38', 1),
(1732, 2, 76, 1, '2015-06-07 02:17:39', 1),
(1733, 1, 76, 1, '2015-06-07 02:17:39', 1),
(1734, 1, 76, 1, '2015-06-07 02:17:40', 1),
(1735, 1, 77, 2, '2015-06-07 02:17:46', 1),
(1736, 2, 77, 1, '2015-06-07 02:17:48', 1),
(1737, 2, 77, 2, '2015-06-07 02:17:49', 0),
(1738, 2, 77, 1, '2015-06-07 02:17:50', 0),
(1739, 1, 77, 1, '2015-06-07 02:17:51', 0),
(1740, 1, 77, 1, '2015-06-07 02:17:51', 0),
(1741, 1, 77, 1, '2015-06-07 02:17:51', 0),
(1742, 2, 77, 1, '2015-06-07 02:17:52', 0),
(1743, 2, 77, 1, '2015-06-07 02:18:07', 0),
(1744, 2, 77, 1, '2015-06-07 02:18:08', 0),
(1745, 1, 77, 1, '2015-06-07 02:18:09', 0),
(1746, 1, 77, 1, '2015-06-07 02:18:11', 0),
(1747, 1, 77, 1, '2015-06-07 02:18:11', 0),
(1748, 2, 77, 1, '2015-06-07 02:18:12', 0),
(1749, 2, 77, 1, '2015-06-07 02:18:13', 0),
(1750, 2, 77, 1, '2015-06-07 02:18:16', 0),
(1751, 1, 78, 1, '2015-06-07 02:20:57', 1),
(1752, 1, 78, 1, '2015-06-07 02:20:58', 1),
(1753, 1, 78, 1, '2015-06-07 02:20:59', 1),
(1754, 2, 78, 1, '2015-06-07 02:20:59', 1),
(1755, 2, 78, 1, '2015-06-07 02:21:00', 1),
(1756, 2, 78, 1, '2015-06-07 02:21:00', 1),
(1757, 1, 78, 1, '2015-06-07 02:21:01', 1),
(1758, 1, 78, 1, '2015-06-07 02:21:02', 1),
(1759, 1, 79, 1, '2015-06-07 02:24:24', 1),
(1760, 1, 79, 1, '2015-06-07 02:24:24', 1),
(1761, 1, 79, 1, '2015-06-07 02:24:25', 1),
(1762, 2, 79, 1, '2015-06-07 02:24:25', 1),
(1763, 2, 79, 1, '2015-06-07 02:24:26', 1),
(1764, 2, 79, 1, '2015-06-07 02:24:26', 1),
(1765, 1, 79, 1, '2015-06-07 02:24:27', 1),
(1766, 1, 79, 1, '2015-06-07 02:24:28', 1),
(1767, 1, 80, 1, '2015-06-07 02:25:01', 1),
(1768, 1, 80, 1, '2015-06-07 02:25:01', 1),
(1769, 1, 80, 1, '2015-06-07 02:25:02', 1),
(1770, 2, 80, 1, '2015-06-07 02:25:03', 1),
(1771, 2, 80, 1, '2015-06-07 02:25:03', 1),
(1772, 2, 80, 1, '2015-06-07 02:25:04', 1),
(1773, 1, 80, 1, '2015-06-07 02:25:04', 1),
(1774, 1, 80, 1, '2015-06-07 02:25:05', 1),
(1775, 1, 81, 1, '2015-06-07 02:25:19', 1),
(1776, 1, 81, 1, '2015-06-07 02:25:20', 1),
(1777, 1, 81, 1, '2015-06-07 02:25:20', 1),
(1778, 2, 81, 1, '2015-06-07 02:25:20', 1),
(1779, 2, 81, 1, '2015-06-07 02:25:20', 1),
(1780, 2, 81, 1, '2015-06-07 02:25:21', 1),
(1781, 3, 81, 1, '2015-06-07 02:25:21', 1),
(1782, 3, 81, 1, '2015-06-07 02:25:22', 1),
(1783, 1, 82, 1, '2015-06-07 02:28:49', 1),
(1784, 1, 82, 1, '2015-06-07 02:28:50', 1),
(1785, 1, 82, 1, '2015-06-07 02:28:50', 1),
(1786, 2, 82, 1, '2015-06-07 02:28:51', 1),
(1787, 2, 82, 1, '2015-06-07 02:28:51', 1),
(1788, 2, 82, 1, '2015-06-07 02:28:52', 1),
(1789, 1, 82, 1, '2015-06-07 02:28:52', 1),
(1790, 1, 82, 1, '2015-06-07 02:28:53', 1),
(1791, 1, 83, 1, '2015-06-07 02:28:53', 1),
(1792, 2, 83, 1, '2015-06-07 02:28:54', 1),
(1793, 2, 83, 1, '2015-06-07 02:28:54', 1),
(1794, 2, 83, 1, '2015-06-07 02:28:55', 1),
(1795, 1, 83, 1, '2015-06-07 02:28:55', 1),
(1796, 1, 83, 1, '2015-06-07 02:28:56', 1),
(1797, 1, 83, 1, '2015-06-07 02:28:56', 1),
(1798, 2, 83, 1, '2015-06-07 02:28:57', 1),
(1799, 1, 84, 1, '2015-06-07 02:29:59', 1),
(1800, 1, 84, 1, '2015-06-07 02:30:00', 1),
(1801, 1, 84, 1, '2015-06-07 02:30:00', 1),
(1802, 2, 84, 1, '2015-06-07 02:30:01', 1),
(1803, 2, 84, 1, '2015-06-07 02:30:02', 1),
(1804, 2, 84, 1, '2015-06-07 02:30:03', 1),
(1805, 1, 84, 1, '2015-06-07 02:30:04', 1),
(1806, 1, 84, 1, '2015-06-07 02:30:05', 1),
(1807, 1, 85, 1, '2015-06-07 02:30:32', 1),
(1808, 1, 85, 1, '2015-06-07 02:30:33', 1),
(1809, 1, 85, 1, '2015-06-07 02:30:33', 1),
(1810, 2, 85, 1, '2015-06-07 02:30:34', 1),
(1811, 2, 85, 1, '2015-06-07 02:30:34', 1),
(1812, 2, 85, 1, '2015-06-07 02:30:35', 1),
(1813, 1, 85, 1, '2015-06-07 02:30:35', 1),
(1814, 1, 85, 1, '2015-06-07 02:30:36', 1),
(1815, 1, 86, 1, '2015-06-07 02:31:35', 1),
(1816, 1, 86, 1, '2015-06-07 02:31:35', 1),
(1817, 1, 86, 1, '2015-06-07 02:31:36', 1),
(1818, 2, 86, 1, '2015-06-07 02:31:37', 1),
(1819, 2, 86, 1, '2015-06-07 02:31:37', 1),
(1820, 2, 86, 1, '2015-06-07 02:31:38', 1),
(1821, 1, 86, 1, '2015-06-07 02:31:39', 1),
(1822, 1, 86, 1, '2015-06-07 02:31:39', 1),
(1823, 1, 87, 1, '2015-06-07 02:31:40', 1),
(1824, 2, 87, 1, '2015-06-07 02:31:41', 1),
(1825, 2, 87, 1, '2015-06-07 02:31:41', 1),
(1826, 2, 87, 1, '2015-06-07 02:31:42', 1),
(1827, 1, 87, 1, '2015-06-07 02:31:42', 1),
(1828, 1, 87, 1, '2015-06-07 02:31:43', 1),
(1829, 1, 87, 1, '2015-06-07 02:31:44', 1),
(1830, 2, 87, 1, '2015-06-07 02:31:45', 1),
(1831, 1, 88, 1, '2015-06-07 02:32:54', 0),
(1832, 1, 88, 1, '2015-06-07 02:32:54', 0),
(1833, 1, 88, 1, '2015-06-07 02:32:55', 0),
(1834, 2, 88, 1, '2015-06-07 02:32:56', 0),
(1835, 2, 88, 1, '2015-06-07 02:32:56', 0),
(1836, 2, 88, 1, '2015-06-07 02:32:57', 0),
(1837, 1, 88, 1, '2015-06-07 02:32:57', 0),
(1838, 1, 88, 1, '2015-06-07 02:32:58', 1),
(1839, 1, 88, 1, '2015-06-07 02:32:58', 1),
(1840, 2, 88, 1, '2015-06-07 02:32:59', 1);
INSERT INTO `games` (`id`, `serving`, `setz`, `winner`, `time`, `body_shot`) VALUES
(1841, 2, 88, 1, '2015-06-07 02:32:59', 1),
(1842, 1, 89, 1, '2015-06-07 02:33:00', 1),
(1843, 2, 89, 1, '2015-06-07 02:33:01', 1),
(1844, 2, 89, 1, '2015-06-07 02:33:01', 1),
(1845, 2, 89, 1, '2015-06-07 02:33:02', 1),
(1846, 1, 89, 1, '2015-06-07 02:33:02', 1),
(1847, 1, 89, 1, '2015-06-07 02:33:03', 1),
(1848, 1, 89, 1, '2015-06-07 02:33:03', 1),
(1849, 2, 89, 1, '2015-06-07 02:33:04', 1),
(1850, 1, 90, 1, '2015-06-07 02:33:29', 1),
(1851, 1, 90, 1, '2015-06-07 02:33:29', 1),
(1852, 1, 90, 1, '2015-06-07 02:33:30', 1),
(1853, 2, 90, 1, '2015-06-07 02:33:30', 1),
(1854, 2, 90, 1, '2015-06-07 02:33:31', 1),
(1855, 2, 90, 1, '2015-06-07 02:33:31', 1),
(1856, 1, 90, 1, '2015-06-07 02:33:32', 1),
(1857, 1, 90, 1, '2015-06-07 02:33:33', 1),
(1858, 1, 91, 1, '2015-06-07 02:33:33', 1),
(1859, 2, 91, 1, '2015-06-07 02:33:34', 1),
(1860, 2, 91, 1, '2015-06-07 02:33:34', 1),
(1861, 2, 91, 1, '2015-06-07 02:33:35', 1),
(1862, 1, 91, 1, '2015-06-07 02:33:35', 1),
(1863, 1, 91, 1, '2015-06-07 02:33:36', 1),
(1864, 1, 91, 1, '2015-06-07 02:33:37', 1),
(1865, 2, 91, 1, '2015-06-07 02:33:38', 1),
(1866, 1, 92, 2, '2015-06-07 03:33:33', 0),
(1867, 1, 92, 2, '2015-06-07 03:33:34', 0),
(1868, 1, 92, 2, '2015-06-07 03:33:35', 0),
(1869, 2, 92, 2, '2015-06-07 03:33:36', 0),
(1870, 2, 92, 2, '2015-06-07 03:33:37', 0),
(1871, 2, 92, 2, '2015-06-07 03:33:38', 0),
(1872, 1, 92, 1, '2015-06-07 03:37:52', 0),
(1873, 1, 92, 1, '2015-06-07 03:37:53', 0),
(1874, 1, 92, 1, '2015-06-07 03:38:04', 0),
(1875, 1, 92, 1, '2015-06-07 03:38:52', 0),
(1876, 1, 92, 1, '2015-06-07 03:38:53', 0),
(1877, 1, 92, 1, '2015-06-07 03:38:53', 0),
(1878, 1, 92, 1, '2015-06-07 03:40:46', 1),
(1879, 1, 92, 1, '2015-06-07 03:40:47', 1),
(1880, 1, 92, 1, '2015-06-07 03:40:47', 1),
(1881, 2, 92, 1, '2015-06-07 03:40:49', 1),
(1882, 2, 92, 1, '2015-06-07 03:40:49', 1),
(1883, 2, 92, 1, '2015-06-07 03:40:50', 1),
(1884, 1, 92, 1, '2015-06-07 03:41:07', 1),
(1885, 1, 92, 1, '2015-06-07 03:41:08', 1),
(1886, 1, 92, 1, '2015-06-07 03:41:08', 1),
(1887, 1, 92, 1, '2015-06-07 03:54:31', 1),
(1888, 1, 92, 1, '2015-06-07 03:54:32', 1),
(1889, 1, 92, 1, '2015-06-07 03:54:33', 1),
(1890, 2, 92, 2, '2015-06-07 03:56:37', 0),
(1891, 2, 92, 2, '2015-06-07 03:56:38', 0),
(1892, 2, 92, 2, '2015-06-07 03:56:39', 0),
(1893, 1, 92, 2, '2015-06-07 04:03:29', 0),
(1894, 1, 92, 2, '2015-06-07 04:03:30', 0),
(1895, 1, 92, 2, '2015-06-07 04:03:31', 0),
(1896, 2, 92, 2, '2015-06-07 04:03:32', 0),
(1897, 2, 92, 2, '2015-06-07 04:03:32', 0),
(1898, 2, 92, 2, '2015-06-07 04:03:33', 0),
(1899, 1, 92, 2, '2015-06-07 04:03:34', 0),
(1900, 2, 92, 1, '2015-06-07 04:17:30', 1),
(1901, 1, 92, 1, '2015-06-07 15:51:53', 0),
(1902, 1, 92, 1, '2015-06-07 15:51:57', 0),
(1903, 1, 92, 1, '2015-06-07 15:51:58', 0),
(1904, 2, 92, 1, '2015-06-07 15:51:59', 0),
(1905, 2, 92, 1, '2015-06-07 15:52:00', 0),
(1906, 2, 92, 1, '2015-06-07 15:52:02', 0),
(1907, 1, 92, 1, '2015-06-07 15:52:04', 0),
(1908, 1, 92, 1, '2015-06-07 15:52:04', 0),
(1909, 1, 92, 1, '2015-06-07 15:52:05', 0),
(1910, 2, 92, 1, '2015-06-07 15:52:06', 0),
(1911, 2, 92, 1, '2015-06-07 15:52:07', 0),
(1912, 2, 92, 1, '2015-06-07 15:52:07', 0),
(1913, 1, 92, 1, '2015-06-07 16:18:14', 1),
(1914, 1, 92, 1, '2015-06-07 16:18:14', 1),
(1915, 1, 92, 1, '2015-06-07 16:18:15', 1),
(1916, 2, 92, 1, '2015-06-07 16:18:18', 1),
(1917, 2, 92, 1, '2015-06-07 16:18:18', 1),
(1918, 2, 92, 1, '2015-06-07 16:18:19', 1),
(1919, 1, 92, 2, '2015-06-07 16:19:24', 1),
(1920, 1, 92, 2, '2015-06-07 16:19:26', 0),
(1921, 1, 92, 1, '2015-06-07 16:19:27', 0),
(1922, 2, 92, 1, '2015-06-07 16:19:29', 0),
(1923, 2, 92, 1, '2015-06-07 16:19:29', 0),
(1924, 2, 92, 1, '2015-06-07 16:19:30', 0),
(1925, 1, 92, 1, '2015-06-07 16:19:31', 0),
(1926, 1, 92, 1, '2015-06-07 16:19:32', 0),
(1927, 1, 92, 1, '2015-06-07 16:19:33', 0),
(1928, 2, 92, 1, '2015-06-07 16:19:34', 0),
(1929, 2, 92, 1, '2015-06-07 16:19:35', 0),
(1930, 2, 92, 1, '2015-06-07 16:19:35', 0),
(1931, 1, 92, 1, '2015-06-07 16:19:36', 0),
(1932, 1, 92, 1, '2015-06-07 16:19:37', 0),
(1933, 1, 92, 1, '2015-06-07 16:19:37', 0),
(1934, 2, 92, 1, '2015-06-07 16:19:39', 0),
(1935, 2, 92, 1, '2015-06-07 16:19:39', 0),
(1936, 1, 93, 1, '2015-06-07 16:19:41', 0),
(1937, 2, 93, 1, '2015-06-07 16:19:41', 0),
(1938, 2, 93, 1, '2015-06-07 16:19:42', 0),
(1939, 2, 93, 1, '2015-06-07 16:19:43', 0),
(1940, 1, 93, 1, '2015-06-07 16:19:47', 0),
(1941, 1, 93, 1, '2015-06-07 16:19:47', 0),
(1942, 1, 93, 1, '2015-06-07 16:19:48', 0),
(1943, 2, 93, 2, '2015-06-07 16:19:54', 1),
(1944, 2, 93, 2, '2015-06-07 16:19:55', 1),
(1945, 2, 93, 2, '2015-06-07 16:19:56', 1),
(1946, 1, 93, 2, '2015-06-07 16:19:57', 1),
(1947, 1, 93, 2, '2015-06-07 16:19:58', 1),
(1948, 1, 93, 2, '2015-06-07 16:19:59', 1),
(1949, 2, 93, 2, '2015-06-07 16:19:59', 1),
(1950, 2, 93, 2, '2015-06-07 16:20:00', 1),
(1951, 2, 94, 2, '2015-06-07 16:20:03', 1),
(1952, 1, 94, 2, '2015-06-07 16:20:05', 1),
(1953, 1, 94, 2, '2015-06-07 16:20:05', 1),
(1954, 1, 94, 2, '2015-06-07 16:20:06', 1),
(1955, 2, 94, 2, '2015-06-07 16:20:07', 1),
(1956, 2, 94, 2, '2015-06-07 16:20:08', 1),
(1957, 2, 94, 2, '2015-06-07 16:20:13', 1),
(1958, 1, 94, 2, '2015-06-07 16:20:15', 1),
(1959, 4, 95, 2, '2015-06-07 16:26:50', 0),
(1960, 4, 95, 2, '2015-06-07 16:26:51', 0),
(1961, 4, 95, 2, '2015-06-07 16:26:51', 0),
(1962, 1, 95, 2, '2015-06-07 16:26:52', 0),
(1963, 1, 95, 2, '2015-06-07 16:26:53', 0),
(1964, 1, 95, 2, '2015-06-07 16:26:53', 0),
(1965, 2, 95, 2, '2015-06-07 16:26:54', 0),
(1966, 2, 95, 2, '2015-06-07 16:26:54', 0),
(1967, 2, 95, 2, '2015-06-07 16:26:55', 0),
(1968, 3, 95, 2, '2015-06-07 16:26:59', 1),
(1969, 3, 95, 2, '2015-06-07 16:26:59', 1),
(1970, 3, 95, 2, '2015-06-07 16:27:01', 1),
(1971, 2, 96, 2, '2015-06-07 16:38:57', 1),
(1972, 2, 96, 2, '2015-06-07 16:38:58', 1),
(1973, 2, 96, 1, '2015-06-07 16:39:00', 0),
(1974, 3, 96, 1, '2015-06-07 16:39:01', 0),
(1975, 3, 96, 1, '2015-06-07 16:39:02', 0),
(1976, 3, 96, 1, '2015-06-07 16:39:04', 1),
(1977, 1, 96, 2, '2015-06-07 16:57:32', 1),
(1978, 1, 96, 2, '2015-06-07 18:29:23', 0),
(1979, 1, 96, 2, '2015-06-07 18:29:24', 0),
(1980, 2, 96, 2, '2015-06-07 18:29:25', 0),
(1981, 2, 96, 2, '2015-06-07 18:29:26', 0),
(1982, 2, 96, 2, '2015-06-07 18:29:27', 0),
(1983, 1, 96, 2, '2015-06-07 18:29:28', 0),
(1984, 1, 96, 2, '2015-06-07 18:29:32', 0),
(1985, 1, 96, 2, '2015-06-07 18:29:33', 0),
(1986, 2, 96, 2, '2015-06-07 18:29:33', 0),
(1987, 2, 96, 2, '2015-06-07 18:29:34', 0),
(1988, 2, 96, 2, '2015-06-07 18:29:34', 0),
(1989, 1, 96, 1, '2015-06-07 18:32:41', 0),
(1990, 1, 96, 1, '2015-06-07 18:32:43', 0),
(1991, 1, 96, 2, '2015-06-07 18:32:44', 0),
(1992, 2, 96, 2, '2015-06-07 18:32:45', 0),
(1993, 2, 96, 2, '2015-06-07 18:32:47', 0),
(1994, 2, 96, 2, '2015-06-07 18:32:47', 0),
(1995, 1, 96, 2, '2015-06-07 18:32:51', 1),
(1996, 1, 96, 2, '2015-06-07 18:32:52', 1),
(1997, 1, 96, 1, '2015-06-07 18:32:54', 1),
(1998, 2, 96, 1, '2015-06-07 18:32:55', 1),
(1999, 2, 96, 2, '2015-06-07 18:33:20', 0),
(2000, 2, 96, 2, '2015-06-07 18:33:21', 0),
(2001, 1, 96, 2, '2015-06-07 18:33:22', 0),
(2002, 1, 96, 2, '2015-06-07 18:33:23', 0),
(2003, 1, 96, 2, '2015-06-07 18:33:24', 0),
(2004, 2, 96, 1, '2015-06-07 18:33:31', 0),
(2005, 2, 96, 1, '2015-06-07 18:33:32', 0),
(2006, 2, 96, 1, '2015-06-07 18:33:32', 0),
(2007, 1, 96, 1, '2015-06-07 18:33:32', 0),
(2008, 1, 96, 1, '2015-06-07 18:33:35', 1),
(2009, 1, 96, 2, '2015-06-07 18:33:36', 1),
(2010, 2, 97, 2, '2015-06-07 18:33:42', 0),
(2011, 2, 97, 2, '2015-06-07 18:33:43', 0),
(2012, 2, 97, 2, '2015-06-07 18:33:44', 0),
(2013, 1, 97, 2, '2015-06-07 18:33:45', 0),
(2014, 1, 97, 1, '2015-06-07 18:33:46', 0),
(2015, 1, 97, 1, '2015-06-07 18:33:47', 0),
(2016, 2, 97, 1, '2015-06-07 18:33:47', 0),
(2017, 2, 97, 1, '2015-06-07 18:33:48', 0),
(2018, 2, 97, 1, '2015-06-07 18:33:49', 0),
(2019, 1, 97, 1, '2015-06-07 18:33:51', 0),
(2020, 1, 97, 1, '2015-06-07 18:33:52', 0),
(2021, 1, 97, 1, '2015-06-07 18:33:54', 0),
(2022, 2, 97, 2, '2015-06-07 18:35:34', 1),
(2023, 2, 97, 1, '2015-06-07 18:35:35', 1),
(2024, 2, 97, 1, '2015-06-07 18:35:36', 1),
(2025, 1, 97, 1, '2015-06-07 18:35:36', 1),
(2026, 1, 97, 1, '2015-06-07 18:35:37', 1),
(2027, 1, 98, 1, '2015-06-07 18:35:38', 1),
(2028, 2, 98, 2, '2015-06-07 18:35:39', 1),
(2029, 2, 98, 1, '2015-06-07 18:35:40', 0),
(2030, 2, 98, 2, '2015-06-07 18:35:41', 0),
(2031, 1, 98, 2, '2015-06-07 18:35:42', 0),
(2032, 1, 98, 2, '2015-06-07 18:35:42', 0),
(2033, 1, 98, 1, '2015-06-07 18:35:43', 0),
(2034, 2, 98, 1, '2015-06-07 18:35:43', 0),
(2035, 2, 98, 2, '2015-06-07 18:35:45', 1),
(2036, 2, 98, 2, '2015-06-07 18:35:45', 1),
(2037, 1, 98, 2, '2015-06-07 18:35:46', 1),
(2038, 1, 98, 1, '2015-06-07 18:35:47', 0),
(2039, 1, 98, 1, '2015-06-07 18:35:48', 1),
(2040, 2, 98, 2, '2015-06-07 18:35:49', 1),
(2041, 2, 98, 1, '2015-06-07 18:35:50', 1),
(2042, 2, 98, 1, '2015-06-07 18:35:51', 1),
(2043, 1, 98, 1, '2015-06-07 18:35:53', 1),
(2044, 1, 98, 2, '2015-06-07 18:35:54', 1),
(2045, 1, 98, 2, '2015-06-07 18:35:56', 0),
(2046, 4, 99, 1, '2015-06-07 18:36:54', 1),
(2047, 4, 99, 1, '2015-06-07 18:36:55', 0),
(2048, 4, 99, 2, '2015-06-07 18:36:56', 0),
(2049, 1, 99, 2, '2015-06-07 18:36:58', 0),
(2050, 1, 99, 2, '2015-06-07 18:36:59', 0),
(2051, 1, 99, 2, '2015-06-07 18:37:00', 0),
(2052, 2, 99, 1, '2015-06-07 18:37:02', 1),
(2053, 2, 99, 1, '2015-06-07 18:37:03', 1),
(2054, 2, 99, 2, '2015-06-07 18:37:04', 1),
(2055, 3, 99, 1, '2015-06-07 18:37:22', 0),
(2056, 3, 99, 1, '2015-06-07 18:37:23', 0),
(2057, 3, 99, 2, '2015-06-07 18:37:24', 0),
(2058, 4, 99, 2, '2015-06-07 18:37:25', 1),
(2059, 4, 99, 2, '2015-06-07 18:37:25', 1),
(2060, 4, 99, 1, '2015-06-07 18:37:27', 1),
(2061, 1, 99, 2, '2015-06-07 18:37:27', 1),
(2062, 1, 99, 1, '2015-06-07 18:37:29', 1),
(2063, 1, 99, 1, '2015-06-07 18:37:29', 0),
(2064, 2, 99, 2, '2015-06-07 18:37:30', 0),
(2065, 2, 99, 1, '2015-06-07 18:37:31', 0),
(2066, 2, 99, 2, '2015-06-07 18:37:32', 0),
(2067, 3, 99, 1, '2015-06-07 18:37:33', 0),
(2068, 3, 99, 2, '2015-06-07 18:37:34', 0),
(2069, 3, 99, 1, '2015-06-07 18:37:35', 0),
(2070, 4, 99, 2, '2015-06-07 18:37:36', 0),
(2071, 4, 99, 1, '2015-06-07 18:37:37', 0),
(2072, 4, 99, 2, '2015-06-07 18:37:38', 0),
(2073, 1, 99, 1, '2015-06-07 18:37:39', 0),
(2074, 1, 99, 2, '2015-06-07 18:37:40', 0),
(2075, 1, 99, 2, '2015-06-07 18:37:40', 0),
(2076, 2, 99, 2, '2015-06-07 18:37:42', 0),
(2077, 1, 100, 2, '2015-06-07 19:25:55', 0),
(2078, 1, 100, 2, '2015-06-07 19:25:56', 0),
(2079, 1, 100, 2, '2015-06-07 19:25:56', 0),
(2080, 2, 100, 2, '2015-06-07 19:25:57', 0),
(2081, 2, 100, 2, '2015-06-07 19:25:58', 0),
(2082, 2, 100, 2, '2015-06-07 19:25:59', 0),
(2083, 3, 100, 2, '2015-06-07 19:26:01', 0),
(2084, 3, 100, 2, '2015-06-07 19:26:01', 0),
(2085, 3, 100, 2, '2015-06-07 19:26:02', 0),
(2086, 4, 100, 2, '2015-06-07 19:26:04', 1),
(2087, 4, 100, 2, '2015-06-07 19:26:05', 1),
(2088, 4, 100, 2, '2015-06-07 19:26:05', 1),
(2089, 2, 101, 2, '2015-06-07 19:26:07', 1),
(2090, 2, 101, 2, '2015-06-07 19:26:07', 1),
(2091, 2, 101, 2, '2015-06-07 19:26:08', 1),
(2092, 3, 101, 2, '2015-06-07 19:26:08', 1),
(2093, 3, 101, 1, '2015-06-07 19:26:11', 0),
(2094, 3, 101, 1, '2015-06-07 19:26:12', 1),
(2095, 4, 101, 1, '2015-06-07 19:26:13', 1),
(2096, 4, 101, 1, '2015-06-07 19:26:14', 1),
(2097, 4, 101, 1, '2015-06-07 19:26:14', 1),
(2098, 1, 101, 1, '2015-06-07 19:26:26', 1),
(2099, 1, 101, 1, '2015-06-07 19:26:27', 1),
(2100, 1, 101, 1, '2015-06-07 19:26:28', 1),
(2101, 1, 102, 2, '2015-06-07 19:26:29', 1),
(2102, 1, 102, 2, '2015-06-07 19:26:30', 1),
(2103, 1, 102, 2, '2015-06-07 19:26:30', 1),
(2104, 2, 102, 2, '2015-06-07 19:26:31', 0),
(2105, 2, 102, 2, '2015-06-07 19:26:31', 0),
(2106, 2, 102, 2, '2015-06-07 19:26:32', 0),
(2107, 3, 102, 2, '2015-06-07 19:26:33', 1),
(2108, 3, 102, 2, '2015-06-07 19:26:33', 1),
(2109, 3, 102, 2, '2015-06-07 19:26:34', 1);

-- --------------------------------------------------------

--
-- Table structure for table `matchz`
--

CREATE TABLE IF NOT EXISTS `matchz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p1` int(11) NOT NULL,
  `p2` int(11) NOT NULL,
  `p3` int(11) NOT NULL,
  `p4` int(11) NOT NULL,
  `p1r` int(11) NOT NULL,
  `p2r` int(11) NOT NULL,
  `p3r` int(11) NOT NULL,
  `p4r` int(11) NOT NULL,
  `sets` int(2) NOT NULL,
  `games` int(2) NOT NULL,
  `initiated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=227 ;

--
-- Dumping data for table `matchz`
--

INSERT INTO `matchz` (`id`, `p1`, `p2`, `p3`, `p4`, `p1r`, `p2r`, `p3r`, `p4r`, `sets`, `games`, `initiated`) VALUES
(46, 1, 4, 0, 0, 25, 25, 0, 0, 3, 11, '2015-06-04 17:05:09'),
(47, 1, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:06:32'),
(48, 6, 3, 0, 0, 25, 25, 0, 0, 3, 11, '2015-06-04 17:07:10'),
(49, 10, 5, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:07:35'),
(50, 1, 2, 0, 0, 25, 25, 0, 0, 3, 11, '2015-06-04 17:08:12'),
(51, 2, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:08:32'),
(52, 2, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:12:54'),
(53, 9, 10, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:13:19'),
(54, 1, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:14:29'),
(55, 8, 9, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:17:27'),
(56, 5, 10, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:17:42'),
(57, 7, 2, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:18:11'),
(58, 7, 8, 2, 10, 25, 25, 0, 0, 3, 15, '2015-06-04 17:18:39'),
(59, 6, 9, 7, 1, 25, 25, 25, 25, 3, 15, '2015-06-04 17:20:34'),
(60, 6, 4, 4, 5, 25, 25, 25, 25, 3, 15, '2015-06-04 17:21:06'),
(61, 7, 8, 6, 8, 25, 25, 25, 25, 3, 15, '2015-06-04 17:21:30'),
(62, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:47:39'),
(63, 6, 2, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 17:47:58'),
(64, 8, 4, 8, 2, 25, 25, 25, 25, 3, 15, '2015-06-04 18:29:19'),
(65, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 18:33:19'),
(66, 6, 5, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 18:33:38'),
(67, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-04 23:07:34'),
(68, 2, 9, 6, 3, 25, 25, 25, 25, 3, 15, '2015-06-05 14:40:48'),
(69, 6, 2, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-05 15:39:33'),
(70, 7, 2, 4, 6, 25, 25, 25, 25, 3, 15, '2015-06-05 16:03:00'),
(71, 6, 10, 4, 6, 25, 25, 25, 25, 3, 15, '2015-06-05 20:59:51'),
(72, 3, 4, 8, 9, 25, 25, 25, 25, 3, 15, '2015-06-05 21:03:33'),
(73, 6, 7, 7, 4, 25, 25, 25, 25, 3, 15, '2015-06-05 21:12:28'),
(74, 8, 7, 0, 0, 25, 25, 0, 0, 5, 15, '2015-06-05 21:36:50'),
(75, 8, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-05 21:44:35'),
(76, 8, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-05 21:53:03'),
(77, 8, 2, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-05 21:59:01'),
(78, 6, 4, 0, 0, 25, 25, 0, 0, 1, 11, '2015-06-05 22:46:32'),
(79, 5, 7, 10, 4, 25, 25, 25, 25, 5, 25, '2015-06-06 00:14:24'),
(80, 6, 8, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 03:44:05'),
(81, 7, 7, 0, 0, 25, 25, 0, 0, 3, 11, '2015-06-06 17:19:40'),
(82, 4, 6, 7, 1, 25, 25, 25, 25, 3, 15, '2015-06-06 18:56:12'),
(83, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 18:56:47'),
(84, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 18:57:39'),
(85, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:09:10'),
(86, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:10:03'),
(87, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:12:05'),
(88, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:13:06'),
(89, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:19:07'),
(90, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:25:25'),
(91, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:32:28'),
(92, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:33:41'),
(93, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:34:07'),
(94, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:46:28'),
(95, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:52:37'),
(96, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:54:29'),
(97, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:54:47'),
(98, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:55:13'),
(99, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:55:52'),
(100, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:57:15'),
(101, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 19:58:49'),
(102, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:00:13'),
(103, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:00:52'),
(104, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:01:20'),
(105, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:02:35'),
(106, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:03:33'),
(107, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:09:34'),
(108, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:11:22'),
(109, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:11:47'),
(110, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:12:43'),
(111, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:13:31'),
(112, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:14:58'),
(113, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:17:04'),
(114, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:18:44'),
(115, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:20:23'),
(116, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:21:15'),
(117, 6, 8, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:22:45'),
(118, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:24:23'),
(119, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:25:14'),
(120, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:26:15'),
(121, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:31:40'),
(122, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:32:31'),
(123, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:33:54'),
(124, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:37:24'),
(125, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:38:11'),
(126, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:39:53'),
(127, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:40:55'),
(128, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:46:53'),
(129, 4, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:48:48'),
(130, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:51:36'),
(131, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 20:52:37'),
(132, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 21:04:07'),
(133, 6, 6, 0, 0, 25, 25, 0, 0, 1, 11, '2015-06-06 21:04:26'),
(134, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 21:05:02'),
(135, 7, 4, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-06 21:07:25'),
(136, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 21:07:44'),
(137, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 21:09:13'),
(138, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-06 21:17:20'),
(139, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 00:28:14'),
(140, 7, 4, 1, 7, 25, 25, 25, 25, 3, 15, '2015-06-07 01:25:32'),
(141, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:27:58'),
(142, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:28:29'),
(143, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:28:56'),
(144, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:35:08'),
(145, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:35:54'),
(146, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:36:53'),
(147, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:37:22'),
(148, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:39:47'),
(149, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:45:22'),
(150, 4, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:46:10'),
(151, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:46:58'),
(152, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:47:48'),
(153, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:49:00'),
(154, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:50:16'),
(155, 4, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:51:53'),
(156, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:53:44'),
(157, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 01:54:19'),
(158, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:01:10'),
(159, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:01:38'),
(160, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:05:04'),
(161, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:07:51'),
(162, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:08:43'),
(163, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:10:08'),
(164, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:11:06'),
(165, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:14:42'),
(166, 4, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:15:49'),
(167, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:16:24'),
(168, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:17:34'),
(169, 4, 7, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-07 02:20:56'),
(170, 7, 4, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-07 02:24:22'),
(171, 4, 1, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-07 02:24:59'),
(172, 6, 7, 7, 7, 25, 25, 25, 25, 1, 15, '2015-06-07 02:25:18'),
(173, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:28:47'),
(174, 7, 6, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-07 02:29:57'),
(175, 7, 7, 0, 0, 25, 25, 0, 0, 1, 15, '2015-06-07 02:30:31'),
(176, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:31:33'),
(177, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:32:50'),
(178, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:33:27'),
(179, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:35:28'),
(180, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:35:44'),
(181, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:37:27'),
(182, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:39:18'),
(183, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:39:51'),
(184, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 02:40:19'),
(185, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:37:22'),
(186, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:37:49'),
(187, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:38:50'),
(188, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:40:02'),
(189, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:41:04'),
(190, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 03:54:28'),
(191, 7, 10, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 04:17:23'),
(192, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:47:04'),
(193, 4, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:49:31'),
(194, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:51:20'),
(195, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:58:44'),
(196, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:59:01'),
(197, 1, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 15:59:44'),
(198, 6, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:02:34'),
(199, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:03:19'),
(200, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:04:04'),
(201, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:05:11'),
(202, 6, 1, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:06:07'),
(203, 6, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:07:07'),
(204, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:07:54'),
(205, 7, 5, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:12:46'),
(206, 7, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:13:09'),
(207, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:13:30'),
(208, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:14:01'),
(209, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:14:32'),
(210, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:14:44'),
(211, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:15:17'),
(212, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:16:01'),
(213, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:16:39'),
(214, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:17:05'),
(215, 6, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:18:00'),
(216, 8, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:18:50'),
(217, 4, 7, 4, 7, 25, 25, 25, 25, 3, 15, '2015-06-07 16:26:40'),
(218, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 16:57:13'),
(219, 1, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 18:30:20'),
(220, 7, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 18:31:18'),
(221, 4, 7, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 18:31:44'),
(222, 7, 4, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 18:32:36'),
(223, 7, 1, 4, 1, 25, 25, 25, 25, 3, 15, '2015-06-07 18:36:49'),
(224, 7, 4, 6, 0, 25, 25, 25, 0, 3, 15, '2015-06-07 19:19:04'),
(225, 7, 4, 1, 6, 25, 25, 25, 25, 3, 15, '2015-06-07 19:25:35'),
(226, 4, 6, 0, 0, 25, 25, 0, 0, 3, 15, '2015-06-07 20:42:52');

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `ronan_rating` int(3) NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`id`, `name`, `nickname`, `ronan_rating`, `date_added`) VALUES
(1, 'Brian Beltz', 'Beltz', 25, '2015-06-02 21:28:10'),
(2, 'Kiernan Hopkins', 'Sports Star', 25, '2015-06-02 21:29:26'),
(3, 'Ryan Asignacion', 'SLAM!', 25, '2015-06-02 21:32:30'),
(4, 'David Perez', 'si, es guapo', 25, '2015-06-02 21:34:08'),
(5, 'Mike Perez', 'CEO, bitches.', 25, '2015-06-02 21:34:30'),
(6, 'Isaac Perez', 'Haha, I win.', 25, '2015-06-02 21:34:49'),
(7, 'Derek Sanders', 'Im not flexing.', 25, '2015-06-02 21:35:28'),
(8, 'Jeff Chambers', 'BACKHAND --- thats in my baggy.', 25, '2015-06-02 21:36:39'),
(9, 'Robert Tindula', 'SEO-No', 25, '2015-06-02 21:38:06'),
(10, 'Tim Ronan', 'Ping Pong King Kong', 25, '2015-06-02 21:39:41');

-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE IF NOT EXISTS `ratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rating` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `setz`
--

CREATE TABLE IF NOT EXISTS `setz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matchz` int(11) NOT NULL,
  `team1` int(2) NOT NULL,
  `team2` int(2) NOT NULL,
  `start` varchar(20) NOT NULL,
  `finish` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `setz`
--

INSERT INTO `setz` (`id`, `matchz`, `team1`, `team2`, `start`, `finish`) VALUES
(7, 0, 0, 0, '0', '2015-06-04 17:05:10'),
(8, 46, 11, 0, '2015-06-04 09:05:09', '2015-06-04 17:05:15'),
(9, 46, 11, 0, '2015-06-04 09:05:09', '2015-06-04 17:05:19'),
(10, 48, 11, 0, '2015-06-04 09:07:10', '2015-06-04 17:07:18'),
(11, 48, 11, 0, '2015-06-04 09:07:10', '2015-06-04 17:07:24'),
(12, 50, 11, 0, '2015-06-04 09:08:12', '2015-06-04 17:08:16'),
(13, 50, 11, 0, '2015-06-04 09:08:12', '2015-06-04 17:08:20'),
(14, 52, 15, 0, '2015-06-04 09:12:54', '2015-06-04 17:13:01'),
(15, 52, 15, 0, '2015-06-04 09:12:54', '2015-06-04 17:13:07'),
(16, 54, 15, 0, '2015-06-04 09:14:29', '2015-06-04 17:14:34'),
(17, 54, 15, 0, '2015-06-04 09:14:29', '2015-06-04 17:14:37'),
(18, 55, 15, 0, '2015-06-04 09:17:27', '2015-06-04 17:17:32'),
(19, 55, 15, 0, '2015-06-04 09:17:27', '2015-06-04 17:17:35'),
(20, 56, 15, 0, '2015-06-04 09:17:42', '2015-06-04 17:18:00'),
(21, 56, 15, 0, '2015-06-04 09:17:42', '2015-06-04 17:18:04'),
(22, 57, 15, 0, '2015-06-04 09:18:11', '2015-06-04 17:18:21'),
(23, 57, 15, 0, '2015-06-04 09:18:11', '2015-06-04 17:18:24'),
(24, 58, 15, 0, '2015-06-04 09:18:39', '2015-06-04 17:18:45'),
(25, 61, 15, 0, '2015-06-04 09:21:30', '2015-06-04 17:21:40'),
(26, 62, 15, 0, '2015-06-04 09:47:39', '2015-06-04 17:47:45'),
(27, 64, 15, 0, '2015-06-04 10:29:19', '2015-06-04 18:30:12'),
(28, 64, 0, 15, '2015-06-04 10:29:19', '2015-06-04 18:30:22'),
(29, 64, 0, 15, '2015-06-04 10:29:19', '2015-06-04 18:30:29'),
(30, 64, 0, 15, '2015-06-04 10:29:19', '2015-06-04 18:30:35'),
(31, 64, 0, 15, '2015-06-04 10:29:19', '2015-06-04 18:30:38'),
(32, 64, 0, 15, '2015-06-04 10:29:19', '2015-06-04 18:30:49'),
(33, 65, 0, 15, '2015-06-04 10:33:19', '2015-06-04 18:33:24'),
(34, 65, 0, 15, '2015-06-04 10:33:19', '2015-06-04 18:33:27'),
(35, 66, 0, 15, '2015-06-04 10:33:38', '2015-06-04 18:33:44'),
(36, 66, 0, 15, '2015-06-04 10:33:38', '2015-06-04 18:33:47'),
(37, 68, 15, 0, '2015-06-05 06:40:48', '2015-06-05 14:41:01'),
(38, 68, 15, 0, '2015-06-05 06:40:48', '2015-06-05 14:41:06'),
(39, 69, 0, 15, '2015-06-05 07:39:33', '2015-06-05 15:40:36'),
(40, 69, 0, 15, '2015-06-05 07:39:33', '2015-06-05 15:40:39'),
(41, 71, 15, 0, '2015-06-05 12:59:51', '2015-06-05 21:00:26'),
(42, 71, 15, 0, '2015-06-05 12:59:51', '2015-06-05 21:00:37'),
(43, 84, 15, 0, '2015-06-06 11:57:39', '2015-06-06 18:58:44'),
(44, 87, 15, 0, '2015-06-06 12:12:05', '2015-06-06 19:12:13'),
(45, 88, 15, 0, '2015-06-06 12:13:06', '2015-06-06 19:13:13'),
(46, 88, 15, 0, '2015-06-06 12:13:06', '2015-06-06 19:13:18'),
(47, 92, 15, 0, '2015-06-06 12:33:41', '2015-06-06 19:33:51'),
(48, 99, 16, 4, '2015-06-06 12:55:52', '2015-06-06 19:56:50'),
(49, 99, 16, 0, '2015-06-06 12:55:52', '2015-06-06 19:56:53'),
(50, 107, 5, 16, '2015-06-06 13:09:34', '2015-06-06 20:10:32'),
(51, 111, 15, 0, '2015-06-06 13:13:31', '2015-06-06 20:13:37'),
(52, 116, 15, 0, '2015-06-06 13:21:15', '2015-06-06 20:21:25'),
(53, 131, 8, 15, '2015-06-06 13:52:37', '2015-06-06 20:52:54'),
(54, 131, 15, 3, '2015-06-06 13:52:37', '2015-06-06 20:53:07'),
(55, 131, 0, 16, '2015-06-06 13:52:37', '2015-06-06 20:53:51'),
(56, 133, 12, 0, '2015-06-06 14:04:26', '2015-06-06 21:04:30'),
(57, 134, 16, 0, '2015-06-06 14:05:02', '2015-06-06 21:05:06'),
(58, 134, 16, 0, '2015-06-06 14:05:02', '2015-06-06 21:05:11'),
(59, 135, 16, 0, '2015-06-06 14:07:25', '2015-06-06 21:07:32'),
(60, 136, 16, 0, '2015-06-06 14:07:44', '2015-06-06 21:07:47'),
(61, 136, 16, 0, '2015-06-06 14:07:44', '2015-06-06 21:07:49'),
(62, 137, 16, 0, '2015-06-06 14:09:13', '2015-06-06 21:09:17'),
(63, 137, 16, 0, '2015-06-06 14:09:13', '2015-06-06 21:09:21'),
(64, 138, 16, 0, '2015-06-06 14:17:20', '2015-06-06 22:35:45'),
(65, 138, 13, 16, '2015-06-06 14:17:20', '2015-06-06 22:44:16'),
(66, 161, 15, 0, '2015-06-06 19:07:51', '2015-06-07 02:08:01'),
(67, 162, 15, 0, '2015-06-06 19:08:43', '2015-06-07 02:08:52'),
(68, 162, 12, 16, '2015-06-06 19:08:43', '2015-06-07 02:09:06'),
(69, 163, 15, 11, '2015-06-06 19:10:08', '2015-06-07 02:10:26'),
(70, 164, 15, 0, '2015-06-06 19:11:06', '2015-06-07 02:11:16'),
(71, 164, 15, 8, '2015-06-06 19:11:06', '2015-06-07 02:11:41'),
(72, 165, 15, 0, '2015-06-06 19:14:42', '2015-06-07 02:14:51'),
(73, 165, 16, 0, '2015-06-06 19:14:42', '2015-06-07 02:15:01'),
(74, 166, 16, 0, '2015-06-06 19:15:49', '2015-06-07 02:15:56'),
(75, 167, 16, 0, '2015-06-06 19:16:24', '2015-06-07 02:16:31'),
(76, 168, 16, 0, '2015-06-06 19:17:34', '2015-06-07 02:17:40'),
(77, 168, 15, 3, '2015-06-06 19:17:34', '2015-06-07 02:18:16'),
(78, 169, 16, 0, '2015-06-06 19:20:56', '2015-06-07 02:21:02'),
(79, 170, 16, 0, '2015-06-06 19:24:22', '2015-06-07 02:24:28'),
(80, 171, 16, 0, '2015-06-06 19:24:59', '2015-06-07 02:25:05'),
(81, 172, 16, 0, '2015-06-06 19:25:18', '2015-06-07 02:25:22'),
(82, 173, 16, 0, '2015-06-06 19:28:47', '2015-06-07 02:28:53'),
(83, 173, 16, 0, '2015-06-06 19:28:47', '2015-06-07 02:28:57'),
(84, 174, 16, 0, '2015-06-06 19:29:57', '2015-06-07 02:30:05'),
(85, 175, 16, 0, '2015-06-06 19:30:31', '2015-06-07 02:30:36'),
(86, 176, 16, 0, '2015-06-06 19:31:33', '2015-06-07 02:31:39'),
(87, 176, 16, 0, '2015-06-06 19:31:33', '2015-06-07 02:31:45'),
(88, 177, 15, 0, '2015-06-06 19:32:50', '2015-06-07 02:32:59'),
(89, 177, 16, 0, '2015-06-06 19:32:50', '2015-06-07 02:33:04'),
(90, 178, 16, 0, '2015-06-06 19:33:27', '2015-06-07 02:33:33'),
(91, 178, 16, 0, '2015-06-06 19:33:27', '2015-06-07 02:33:38'),
(92, 216, 15, 3, '2015-06-07 09:18:50', '2015-06-07 16:19:39'),
(93, 216, 7, 16, '2015-06-07 09:18:50', '2015-06-07 16:20:00'),
(94, 216, 0, 16, '2015-06-07 09:18:50', '2015-06-07 16:20:15'),
(95, 217, 0, 15, '2015-06-07 09:26:40', '2015-06-07 16:27:01'),
(96, 222, 12, 15, '2015-06-07 11:32:36', '2015-06-07 18:33:36'),
(97, 222, 16, 6, '2015-06-07 11:32:36', '2015-06-07 18:35:37'),
(98, 222, 14, 16, '2015-06-07 11:32:36', '2015-06-07 18:35:56'),
(99, 223, 19, 21, '2015-06-07 11:36:49', '2015-06-07 18:37:42'),
(100, 225, 0, 15, '2015-06-07 12:25:35', '2015-06-07 19:26:05'),
(101, 225, 15, 8, '2015-06-07 12:25:35', '2015-06-07 19:26:28'),
(102, 225, 0, 15, '2015-06-07 12:25:35', '2015-06-07 19:26:34');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
